<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    

    <title>Clash 基本配置记录 | uuxia</title>
    <meta name="author" content="uuxia">
    
    <meta name="description" content="在浮躁的世界安安静静地敲代码">
    
    
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <meta property="og:title" content="Clash 基本配置记录"/>
    <meta property="og:site_name" content="悠悠博客"/>

    
    <meta property="og:image" content="post/clashx/yuanyao.jpg" />
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="悠悠博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">悠悠博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://uuxia.cn/file/hexo/image/icon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">uuxia</p>
                        <p class="desc">前端/Android/Java/C++/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/VPN/">
                    VPN <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生活/">
                    生活 <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/hexo/">
                    hexo <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Centos/">
                    Centos <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/PixelExperience/">
                    PixelExperience <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/AOSP/">
                    AOSP <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/frpc/">
                    frpc <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Git/SSH/">
                    SSH <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/go/">
                    go <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/nginx/">
                    nginx <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/gradle/">
                    gradle <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/IoT/">
                    IoT <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/小米9/">
                    小米9 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/shadowsocks/">
                    shadowsocks <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ios/">
                    Ios <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/android/">
                    android <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/frp/">
                    frp <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/maven/">
                    maven <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/centos6/">
                    centos6 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/mqtt/">
                    mqtt <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/logcat/">
                    logcat <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/mao/">
                    mao <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/netty/">
                    netty <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/ndk/">
                    ndk <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/openwrt/">
                    openwrt <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/ipv6/">
                    ipv6 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Raspberry/">
                    Raspberry <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/proxy/">
                    proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/openssl/">
                    openssl <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/C-C/">
                    C-C <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/ssh/">
                    ssh <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/i2c/">
                    i2c <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/旅行/">
                    旅行 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/centos7/">
                    centos7 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Hexo/">
                    Hexo <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/树莓派/">
                    树莓派 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <!--add by uuxia 20180402 内容页面的宽度改变-->
<div class="container main-container1">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/linux/">linux</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Clash 基本配置记录</h1>
    


            </div>
            <time class="pink-link-context" datetime="2022-12-05T06:56:16.000Z"><a href="/post/clashx.html">2022-12-05</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/clashx/" class="chip pink lighten-1">clashx</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E8%A7%84%E5%88%99%E8%A7%A3%E9%87%8A"><span class="section table-of-contents-text">一、规则解释</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="section table-of-contents-text">二、基本配置</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81%E7%BB%95%E8%BF%87%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86"><span class="section table-of-contents-text">三、绕过系统代理</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h3 id="一、规则解释"><a href="#一、规则解释" class="headerlink" title="一、规则解释"></a>一、规则解释</h3><ul>
<li>DOMAIN-SUFFIX：域名后缀匹配</li>
<li>DOMAIN：域名匹配</li>
<li>DOMAIN-KEYWORD：域名关键字匹配</li>
<li>IP-CIDR：IP段匹配</li>
<li>SRC-IP-CIDR：源IP段匹配</li>
<li>GEOIP：GEOIP数据库（国家代码）匹配</li>
<li>DST-PORT：目标端口匹配</li>
<li>SRC-PORT：源端口匹配</li>
<li>MATCH：全匹配（一般放在最后）</li>
</ul>
<h3 id="二、基本配置"><a href="#二、基本配置" class="headerlink" title="二、基本配置"></a>二、基本配置</h3><p>:::tip<br>Normal Tips Container<br>:::</p>
<pre class="line-numbers language-YAML" data-language="YAML"><code class="language-YAML">#---------------------------------------------------#
    ## 配置文件需要放置在 $HOME/.config/clash/config.yml
    ## 
    ## 如果您不知道如何操作，请参阅 SS-Rule-Snippet 的 Wiki：
    ## https://github.com/Hackl0us/SS-Rule-Snippet/wiki/clash(X)
    #---------------------------------------------------#

    # HTTP 代理端口
    port: 7890

    # SOCKS5 代理端口
    socks-port: 7891

    # Linux 和 macOS 的 redir 代理端口 (如需使用此功能，请取消注释)
    # redir-port: 7892

    # 允许局域网的连接（可用来共享代理）
    allow-lan: false
    # bind-address: "*"
    # 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
    # "*"                           绑定所有的 IP 地址
    # 192.168.122.11                绑定一个的 IPv4 地址
    # "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

    # 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
    mode: Rule

    # 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
    # 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
    log-level: silent

    # clash 的 RESTful API
    external-controller: 127.0.0.1:9090

    # 您可以将静态网页资源（如 clash-dashboard）放置在一个目录中，clash 将会服务于 `${API}/ui`
    # 参数应填写配置目录的相对路径或绝对路径。
    # external-ui: folder

    # RESTful API 的口令 (可选)
    # secret: ""

    # 实验性功能
    experimental:
      ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

    # 本地 SOCKS5 / HTTP(S) 服务认证
    # authentication:
    #  - "user1:pass1"
    #  - "user2:pass2"

    # # 实验性功能 hosts, 支持通配符 (例如 *.clash.dev 甚至 *.foo.*.example.com)
    # # 静态的域名 比 通配域名 具有更高的优先级 (foo.example.com 优先于 *.example.com)
    # # 注意: hosts 在 fake-ip 模式下不生效
    # hosts:
    #   '*.clash.dev': 127.0.0.1
    #   'alpha.clash.dev': '::1'

    dns:
      enable: true
      ipv6: false
      # listen: 0.0.0.0:53
      # enhanced-mode: redir-host # 或 fake-ip
      # # fake-ip-range: 198.18.0.1/16 # 如果你不知道这个参数的作用，请勿修改
      # fake-ip-filter: # fake-ip 白名单列表
      #   - '*.lan'
      #   - localhost.ptlogin2.qq.com

      nameserver:
        - 1.2.4.8
        - 114.114.114.114
        - 223.5.5.5
        - tls://13800000000.rubyfish.cn:853
        #- https://13800000000.rubyfish.cn/

      fallback: # 与 nameserver 内的服务器列表同时发起请求，当规则符合 GEOIP 在 CN 以外时，fallback 列表内的域名服务器生效。
        - tls://13800000000.rubyfish.cn:853
        - tls://1.0.0.1:853
        - tls://dns.google:853

        #- https://13800000000.rubyfish.cn/
        #- https://cloudflare-dns.com/dns-query
        #- https://dns.google/dns-query

      fallback-filter:
        geoip: true # 默认
        ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
          - 240.0.0.0/4

    # 1. clash DNS 请求逻辑：
    #   (1) 当访问一个域名时， nameserver 与 fallback 列表内的所有服务器并发请求，得到域名对应的 IP 地址。
    #   (2) clash 将选取 nameserver 列表内，解析最快的结果。
    #   (3) 若解析结果中，IP 地址属于 国外，那么 clash 将选择 fallback 列表内，解析最快的结果。
    #
    #   因此，我在 nameserver 和 fallback 内都放置了无污染、解析速度较快的国内 DNS 服务器，以达到最快的解析速度。
    #   但是 fallback 列表内服务器会用在解析境外网站，为了结果绝对无污染，我仅保留了支持 DoT/DoH 的两个服务器。
    # 
    # 2. clash DNS 配置注意事项：
    #   (1) 如果您为了确保 DNS 解析结果无污染，请仅保留列表内以 tls:// 或 https:// 开头的 DNS 服务器，但是通常对于国内域名没有必要。
    #   (2) 如果您不在乎可能解析到污染的结果，更加追求速度。请将 nameserver 列表的服务器插入至 fallback 列表内，并移除重复项。
    # 
    # 3. 关于 DNS over HTTPS (DoH) 和 DNS over TLS (DoT) 的选择：
    #   对于两项技术双方各执一词，而且会无休止的争论，各有利弊。各位请根据具体需求自行选择，但是配置文件内默认启用 DoT，因为目前国内没有封锁或管制。
    #   DoH: 以 https:// 开头的 DNS 服务器。拥有更好的伪装性，且几乎不可能被运营商或网络管理封锁，但查询效率和安全性可能略低。
    #   DoT: 以 tls:// 开头的 DNS 服务器。拥有更高的安全性和查询效率，但端口有可能被管制或封锁。
    #   若要了解更多关于 DoH/DoT 相关技术，请自行查阅规范文档。


    Proxy:
    # shadowsocks
    # 所支持的加密方式与 go-shadowsocks2 保持一致
    # 支持加密方式： 
    #   aes-128-gcm aes-192-gcm aes-256-gcm
    #   aes-128-cfb aes-192-cfb aes-256-cfb
    #   aes-128-ctr aes-192-ctr aes-256-ctr
    #   rc4-md5 chacha20 chacha20-ietf xchacha20
    #   chacha20-ietf-poly1305 xchacha20-ietf-poly1305

      - name: "ss1"
        type: ss
        server: server
        port: 443
        cipher: chacha20-ietf-poly1305
        password: "password"
        # udp: true  

      - name: "ss2"
        type: ss
        server: server
        port: 443
        cipher: AEAD_CHACHA20_POLY1305
        password: "password"
        plugin: obfs
        plugin-opts:
          mode: tls # 混淆模式，可以选择 http 或 tls
          host: bing.com # 混淆域名，需要和服务器配置保持一致

      - name: "ss3"
        type: ss
        server: server
        port: 443
        cipher: AEAD_CHACHA20_POLY1305
        password: "password"
        plugin: v2ray-plugin
        plugin-opts:
          mode: websocket # 暂时不支持 QUIC 协议
          # tls: true # wss
          # skip-cert-verify: true
          # host: bing.com
          # path: "/"
          # headers:
          #   custom: value

    # vmess
    # 支持加密方式：auto / aes-128-gcm / chacha20-poly1305 / none
      - name: "vmess"
        type: vmess
        server: server
        port: 443
        uuid: uuid
        alterId: 32
        cipher: auto
        # udp: true
        # tls: true
        # skip-cert-verify: true
        # network: ws
        # ws-path: /path
        # ws-headers:
        #   Host: v2ray.com

      # socks5
      - name: "socks"
        type: socks5
        server: server
        port: 443
        # username: username
        # password: password
        # tls: true
        # skip-cert-verify: true
        # udp: true

      # http
      - name: "http"
        type: http
        server: server
        port: 443
        # username: username
        # password: password
        # tls: true # https
        # skip-cert-verify: true

      # snell
      - name: "snell"
        type: snell
        server: server
        port: 44046
        psk: yourpsk
        # obfs-opts:
          # mode: http # 或 tls
          # host: bing.com

    Proxy Group:
    # url-test 可以自动选择与指定 URL 测速后，延迟最短的服务器
      - name: "auto"
        type: url-test
        proxies:
          - ss1
          - ss2
          - vmess1
        url: 'http://www.gstatic.com/generate_204'
        interval: 300

    # fallback 可以尽量按照用户书写的服务器顺序，在确保服务器可用的情况下，自动选择服务器
      - name: "fallback-auto"
        type: fallback
        proxies:
          - ss1
          - ss2
          - vmess1
        url: 'http://www.gstatic.com/generate_204'
        interval: 300

    # load-balance 可以使相同 eTLD 请求在同一条代理线路上
      - name: "load-balance"
        type: load-balance
        proxies:
          - ss1
          - ss2
          - vmess1
        url: 'http://www.gstatic.com/generate_204'
        interval: 300

    # select 用来允许用户手动选择 代理服务器 或 服务器组
    # 您也可以使用 RESTful API 去切换服务器，这种方式推荐在 GUI 中使用
      - name: Proxy
        type: select
        proxies:
          - ss1
          - ss2
          - vmess1
          - auto

    Rule:
    # 抗 DNS 污染 
      - DOMAIN-KEYWORD,amazon,Proxy
      - DOMAIN-KEYWORD,google,Proxy
      - DOMAIN-KEYWORD,gmail,Proxy
      - DOMAIN-KEYWORD,youtube,Proxy
      - DOMAIN-KEYWORD,facebook,Proxy
      - DOMAIN-SUFFIX,fb.me,Proxy
      - DOMAIN-SUFFIX,fbcdn.net,Proxy
      - DOMAIN-KEYWORD,twitter,Proxy
      - DOMAIN-KEYWORD,instagram,Proxy
      - DOMAIN-KEYWORD,dropbox,Proxy
      - DOMAIN-SUFFIX,twimg.com,Proxy
      - DOMAIN-KEYWORD,blogspot,Proxy
      - DOMAIN-SUFFIX,youtu.be,Proxy
      - DOMAIN-KEYWORD,whatsapp,Proxy

    # 常见广告域名屏蔽
      - DOMAIN-KEYWORD,admarvel,REJECT
      - DOMAIN-KEYWORD,admaster,REJECT
      - DOMAIN-KEYWORD,adsage,REJECT
      - DOMAIN-KEYWORD,adsmogo,REJECT
      - DOMAIN-KEYWORD,adsrvmedia,REJECT
      - DOMAIN-KEYWORD,adwords,REJECT
      - DOMAIN-KEYWORD,adservice,REJECT
      - DOMAIN-KEYWORD,domob,REJECT
      - DOMAIN-KEYWORD,duomeng,REJECT
      - DOMAIN-KEYWORD,dwtrack,REJECT
      - DOMAIN-KEYWORD,guanggao,REJECT
      - DOMAIN-KEYWORD,lianmeng,REJECT
      - DOMAIN-SUFFIX,mmstat.com,REJECT
      - DOMAIN-KEYWORD,omgmta,REJECT
      - DOMAIN-KEYWORD,openx,REJECT
      - DOMAIN-KEYWORD,partnerad,REJECT
      - DOMAIN-KEYWORD,pingfore,REJECT
      - DOMAIN-KEYWORD,supersonicads,REJECT
      - DOMAIN-KEYWORD,uedas,REJECT
      - DOMAIN-KEYWORD,umeng,REJECT
      - DOMAIN-KEYWORD,usage,REJECT
      - DOMAIN-KEYWORD,wlmonitor,REJECT
      - DOMAIN-KEYWORD,zjtoolbar,REJECT

    # LAN
      - DOMAIN-SUFFIX,local,DIRECT
      - IP-CIDR,127.0.0.0/8,DIRECT
      - IP-CIDR,172.16.0.0/12,DIRECT
      - IP-CIDR,192.168.0.0/16,DIRECT
      - IP-CIDR,10.0.0.0/8,DIRECT
      - IP-CIDR,17.0.0.0/8,DIRECT
      - IP-CIDR,100.64.0.0/10,DIRECT

    # 最终规则
      - GEOIP,CN,DIRECT
      - MATCH,Proxy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="三、绕过系统代理"><a href="#三、绕过系统代理" class="headerlink" title="三、绕过系统代理"></a>三、绕过系统代理</h3><p>Clash for Windows在v 0.4.5 版本后可以自定义系统代理需要绕过的域名或IP</p>
<p>部分应用检测到系统代理会拒绝响应（例如网易云音乐uwp），此功能用于解决此类问题</p>
<p>设置方式<br>config.yaml</p>
<pre class="line-numbers language-YAML" data-language="YAML"><code class="language-YAML">port: 8888
    socks-port: 8889
    redir-port: 0
    allow-lan: true
    mode: Rule
    log-level: info
    external-controller: '0.0.0.0:6170'
    secret: ''
    Proxy:
      ...
    Proxy Group:
      ...
    Rule:
      ...
    cfw-bypass:
      ... # 原有字段不用删除
      - 'music.163.com' # 网易云域名1
      - '*.music.126.net' # 网易云域名2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>cfw-bypass类型为数组，item为需要绕过的域名或节点，支持通配符*</p>
<blockquote>
<p>最后一行对应系统中“请勿将代理服务器用于本地(Intranet)地址”选项，请确保此项在最底部</p>
</blockquote>

                


<p class="pink-link-context">
    <a href="/post/openwrt-ipv6.html" rel="next" title="家庭宽带开启IPV6">
    Next: 家庭宽带开启IPV6
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="/post/clashx.html" data-title="Clash 基本配置记录" data-url="https://uuxia.cn/post/clashx.html"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'uuxia'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>




</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/xxl6097" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="http://cloud.uuxia.cn" target="_blank">个人网盘</a>
                
                <tr></tr>
                <a class="beian-link" href="http://beian.miit.gov.cn" target="_blank">工业和信息化部备案管理系统网站 粤ICP备2022014941号-1</a>
            </div>
            


        </div>
    </div>
    





    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2018~2022 uuxia.cn, All rights reserved.

            <p class="right" style="margin-top: 0;">
            Blog powered by
            <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
            | Theme
            <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a>
            </p>


        </div>
    </div>

</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=56133145" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
