<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ios开发笔记 | 悠悠博客</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

  <meta name="description" content="http:&#x2F;&#x2F;www.williamlong.info&#x2F;archives&#x2F;4319.html   证书知识及准备工作  几种开发者帐号区别  真机调试流程  内测发布流程  Appstore 上架流程">
<meta property="og:type" content="article">
<meta property="og:title" content="ios开发笔记">
<meta property="og:url" content="https://uuxia.cn/post/iosdev.html">
<meta property="og:site_name" content="悠悠博客">
<meta property="og:description" content="http:&#x2F;&#x2F;www.williamlong.info&#x2F;archives&#x2F;4319.html   证书知识及准备工作  几种开发者帐号区别  真机调试流程  内测发布流程  Appstore 上架流程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-09T19:24:00.000Z">
<meta property="article:modified_time" content="2022-02-18T10:17:38.000Z">
<meta property="article:author" content="uuxia">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="悠悠博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">悠悠博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uuxia.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iosdev" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/iosdev.html" class="article-date">
  <time datetime="2016-05-09T19:24:00.000Z" itemprop="datePublished">2016-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ios/">Ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ios开发笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://www.williamlong.info/archives/4319.html">http://www.williamlong.info/archives/4319.html</a></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 证书知识及准备工作</li>
<li><input checked="" disabled="" type="checkbox"> 几种开发者帐号区别</li>
<li><input checked="" disabled="" type="checkbox"> 真机调试流程</li>
<li><input checked="" disabled="" type="checkbox"> 内测发布流程</li>
<li><input disabled="" type="checkbox"> Appstore 上架流程<span id="more"></span></li>
</ul>
<h2 id="目录导航"><a href="#目录导航" class="headerlink" title="目录导航"></a>目录导航</h2><ul>
<li><a href="#%E8%AF%81%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%8F%8A%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">证书知识及准备工作</a><ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91">基础问题答疑</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%81%E4%B9%A6">什么是证书</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E8%AF%81%E4%B9%A6">什么时候需要证书</a></li>
<li><a href="#%E8%AF%81%E4%B9%A6%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97">证书如何获得</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E7%AD%BE%E5%90%8D">如何对代码进行签名</a></li>
<li><a href="#%E6%88%91%E7%94%9F%E6%88%90%E7%9A%84%E7%A7%81%E9%92%A5%E5%A6%82%E4%BD%95%E5%85%B1%E4%BA%AB%E7%BB%99%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98">我生成的私钥如何共享给团队成员</a></li>
</ul>
</li>
<li><a href="#%E5%90%84%E6%B5%81%E7%A8%8B%E4%B8%AD%E8%AF%81%E4%B9%A6%E7%9A%84%E9%9C%80%E6%B1%82%E6%83%85%E5%86%B5">各流程中证书的需求情况</a><ul>
<li><a href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%B0%83%E8%AF%95">模拟器调试</a></li>
<li><a href="#%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95">真机调试</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83">打包和发布</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1">消息推送后端服务</a></li>
</ul>
</li>
<li><a href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%81%E4%B9%A6%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D">开发中常见的证书及相关文件介绍</a><ul>
<li><a href="#csrcertificate-request-%E6%96%87%E4%BB%B6">CSR(certificate request) 文件</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%81%E4%B9%A6">开发者证书</a></li>
<li><a href="#apnsapple-push-notification-service-%E8%AF%81%E4%B9%A6">apns(Apple Push Notification Service) 证书</a></li>
<li><a href="#p12personal-information-exchange-%E8%AF%81%E4%B9%A6">p12(Personal Information Exchange) 证书</a></li>
<li><a href="##%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6provisioning-profiles">描述文件(Provisioning Profiles)</a></li>
</ul>
</li>
<li><a href="#%E9%99%84%E5%BD%951-%E5%BC%80%E5%8F%91%E5%87%86%E5%A4%87%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BD%91%E5%9D%80">附录1: 开发准备相关的网址</a></li>
</ul>
</li>
<li><a href="#%E5%87%A0%E7%A7%8D%E5%BC%80%E5%8F%91%E8%80%85%E5%B8%90%E5%8F%B7%E5%8C%BA%E5%88%AB">几种开发者帐号区别</a><ul>
<li><a href="#%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB">关键区别</a></li>
</ul>
</li>
<li><a href="#%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E6%B5%81%E7%A8%8B">真机调试流程</a><ul>
<li><a href="##%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">基本概念</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%B5%81%E7%A8%8B">条件和流程</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E6%B5%8B%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B">内测发布流程</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1">基本概念</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6">实现条件</a></li>
<li><a href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E5%8F%91%E9%80%94%E5%BE%84">几种常见的分发途径</a></li>
<li><a href="#%E9%99%84%E5%BD%952-%E5%B8%B8%E8%A7%81%E5%88%86%E5%8F%91%E6%B8%A0%E9%81%93%E5%8F%8A%E5%B7%A5%E5%85%B7%E5%9C%B0%E5%9D%80">附录2: 常见分发渠道及工具地址</a></li>
</ul>
</li>
<li><a href="#appstore-%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B">Appstore 上架流程</a><ul>
<li><a href="#%E9%99%84%E5%BD%953-app-store%E6%9C%80%E6%96%B0%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%8620153">附录3: App store最新审核标准(2015.3)</a></li>
</ul>
</li>
</ul>
<h2 id="证书知识及准备工作"><a href="#证书知识及准备工作" class="headerlink" title="证书知识及准备工作"></a>证书知识及准备工作</h2><h3 id="基础问题答疑"><a href="#基础问题答疑" class="headerlink" title="基础问题答疑"></a>基础问题答疑</h3><h4 id="什么是证书"><a href="#什么是证书" class="headerlink" title="什么是证书"></a>什么是证书</h4><p>由 apple 官方颁发, 用以证明开发者身份的特殊文件, 在 iOS 开发中主要用于代码签名, 保障 iOS 生态的健康安全, 分为开发者证书和发布者证书</p>
<h4 id="什么时候需要证书"><a href="#什么时候需要证书" class="headerlink" title="什么时候需要证书"></a>什么时候需要证书</h4><p>只有在本机模拟器调试时无需代码签名, 当 App 需要在真机运行和发布时需要使用相应证书进行签名</p>
<h4 id="证书如何获得"><a href="#证书如何获得" class="headerlink" title="证书如何获得"></a>证书如何获得</h4><p>首先需要拥有相应权限的开发者帐号, 通过在本地生成配对的密钥, 向 <a target="_blank" rel="noopener" href="https://developer.apple.com/ios/manage/overview/index.action">provisioning portal</a> 提交公钥后换取, 后续证书在使用时会验证本地私钥</p>
<h4 id="如何对代码进行签名"><a href="#如何对代码进行签名" class="headerlink" title="如何对代码进行签名"></a>如何对代码进行签名</h4><p>在 xcode 中, 使用描述文件(provision profile 包含调试者证书, 授权设备清单, 应用ID), 在 <code>Build Settings</code> 中选择存于 <code>Keychain Access</code> 中的证书文件设置调试和发布任务时的代码签名</p>
<h4 id="我生成的私钥如何共享给团队成员"><a href="#我生成的私钥如何共享给团队成员" class="headerlink" title="我生成的私钥如何共享给团队成员"></a>我生成的私钥如何共享给团队成员</h4><p>在 <code>Keychain Access</code> 中找到导入的证书, 右击导出为包含私钥的 Personal Information Exchange(.p12)文件(导出时可以创建密码), 团队成员再导入 <code>p12</code> 证书后就完整包含了证书和私钥</p>
<h3 id="各流程中证书的需求情况"><a href="#各流程中证书的需求情况" class="headerlink" title="各流程中证书的需求情况"></a>各流程中证书的需求情况</h3><h4 id="模拟器调试"><a href="#模拟器调试" class="headerlink" title="模拟器调试"></a>模拟器调试</h4><p>不需要</p>
<h4 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h4><ul>
<li><p>描述文件(Provisioning Profiles)</p>
</li>
<li><p>开发者证书(ios_development.cer)</p>
</li>
</ul>
<h4 id="打包和发布"><a href="#打包和发布" class="headerlink" title="打包和发布"></a>打包和发布</h4><ul>
<li><p>描述文件(Provisioning Profiles)</p>
</li>
<li><p>可用于发布的开发者证书(ios_distribution.cer)</p>
</li>
</ul>
<h4 id="消息推送后端服务"><a href="#消息推送后端服务" class="headerlink" title="消息推送后端服务"></a>消息推送后端服务</h4><ul>
<li>apns 证书</li>
</ul>
<h3 id="开发中常见的证书及相关文件介绍"><a href="#开发中常见的证书及相关文件介绍" class="headerlink" title="开发中常见的证书及相关文件介绍"></a>开发中常见的证书及相关文件介绍</h3><h4 id="CSR-certificate-request-文件"><a href="#CSR-certificate-request-文件" class="headerlink" title="CSR(certificate request) 文件"></a>CSR(certificate request) 文件</h4><p>用于换取证书的公钥文件, 实际是在本地基于 <code>RSA</code> 加密得到配对的密钥, 私钥存于 <code>Keychain Access</code> 用于签名, 公钥作为换取证书的凭证</p>
<h5 id="生成方法"><a href="#生成方法" class="headerlink" title="生成方法"></a>生成方法</h5><ul>
<li><p>OSX 系统自带的 <strong>Keychain Access</strong></p>
<ul>
<li><p>选择 “Request a Certificate From a Certificate Authority…”</p>
</li>
<li><p>输入 email 等信息后保存为 <code>.certSigningRequest</code> 文件</p>
</li>
</ul>
</li>
<li><p>命令行下使用 <strong>openssl</strong> 生成</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ openssl genrsa -out private.key <span class="token number">2048</span>
$ openssl req -new -sha256 -key private.key -out my.certSigningRequest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="开发者证书"><a href="#开发者证书" class="headerlink" title="开发者证书"></a>开发者证书</h4><p>由 apple 官方颁发, 用来证明开发者资格的证书文件, 分开发(ios_development.cer)和发布(ios_distribution.cer)两种</p>
<p><code>cer</code> 证书跟开发机(私钥)绑定只能在拥有私钥的机器上使用, 如果要迁移机器需要导出为 <code>p12</code> 文件</p>
<h5 id="生成方法-1"><a href="#生成方法-1" class="headerlink" title="生成方法"></a>生成方法</h5><p>在 <a target="_blank" rel="noopener" href="https://developer.apple.com/devcenter/ios/index.action">开发者中心</a> “certificates” 面板中添加 <code>certificate</code> 并上传刚刚生成的 <code>CSR</code> 文件, 获取 <code>ios_development.cer</code></p>
<h4 id="apns-Apple-Push-Notification-Service-证书"><a href="#apns-Apple-Push-Notification-Service-证书" class="headerlink" title="apns(Apple Push Notification Service) 证书"></a>apns(Apple Push Notification Service) 证书</h4><p>用于服务端消息推送, 类似 ssl 证书使用, 和 App 端的开发打包没有关系</p>
<h5 id="生成方法-2"><a href="#生成方法-2" class="headerlink" title="生成方法"></a>生成方法</h5><p>在 <a target="_blank" rel="noopener" href="https://developer.apple.com/devcenter/ios/index.action">开发者中心</a> “Identifiers” 面板中添加 <code>App ID</code> 并上传刚刚生成的 <code>CSR</code> 文件, 获取 <code>aps_production.cer</code></p>
<h4 id="p12-Personal-Information-Exchange-证书"><a href="#p12-Personal-Information-Exchange-证书" class="headerlink" title="p12(Personal Information Exchange) 证书"></a>p12(Personal Information Exchange) 证书</h4><p><code>p12</code> 证书实际是包含了 <code>cer</code> 证书及私钥信息, 可以分发给团队成员</p>
<h5 id="生成方法-3"><a href="#生成方法-3" class="headerlink" title="生成方法"></a>生成方法</h5><p>在 <strong>Keychain Access</strong> 中找到已经导入的 <code>cer</code> 证书, 点右键导出为 <code>p12</code> 格式</p>
<h4 id="描述文件-Provisioning-Profiles"><a href="#描述文件-Provisioning-Profiles" class="headerlink" title="描述文件(Provisioning Profiles)"></a>描述文件(Provisioning Profiles)</h4><p>包含 <code>certificate</code> <code>appID</code> <code>devices id</code> 的文件用于在 xcode 调试打包时提供授权的配置信息</p>
<h5 id="生成方法-4"><a href="#生成方法-4" class="headerlink" title="生成方法"></a>生成方法</h5><ul>
<li><p>在 <a target="_blank" rel="noopener" href="https://developer.apple.com/devcenter/ios/index.action">开发者中心</a> “Provisioning Profiles” 面板中添加 <code>iOS Provisioning Profiles</code> 并上传刚刚生成的 <code>CSR</code> 文件, 获取 <code>.mobileprovision</code> 文件</p>
</li>
<li><p>在 xcode 登录开发者帐号后可以连接开发者中心获取</p>
</li>
</ul>
<h3 id="附录1-开发准备相关的网址"><a href="#附录1-开发准备相关的网址" class="headerlink" title="附录1: 开发准备相关的网址"></a>附录1: 开发准备相关的网址</h3><blockquote>
<p>开发者中心<br><a target="_blank" rel="noopener" href="https://developer.apple.com/devcenter/ios/index.action">https://developer.apple.com/devcenter/ios/index.action</a></p>
<p>iOS 描述管理(配置证书、描述文件、推送服务)<br><a target="_blank" rel="noopener" href="https://developer.apple.com/ios/manage/overview/index.action">https://developer.apple.com/ios/manage/overview/index.action</a></p>
<p>切换团队(在 web 界面上死活没有找到)<br><a target="_blank" rel="noopener" href="https://developer.apple.com/account/selectTeam.action">https://developer.apple.com/account/selectTeam.action</a></p>
<p>iOS 上架 Appstore<br><a target="_blank" rel="noopener" href="http://itunesconnect.apple.com/">http://itunesconnect.apple.com/</a></p>
</blockquote>
<h2 id="几种开发者帐号区别"><a href="#几种开发者帐号区别" class="headerlink" title="几种开发者帐号区别"></a>几种开发者帐号区别</h2><blockquote>
<p>详见: <a target="_blank" rel="noopener" href="https://developer.apple.com/programs/start/ios/">https://developer.apple.com/programs/start/ios/</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/programs/ios/">个人(individual)</a> <strong>$99</strong>/year</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/programs/ios/">公司(company)</a> <strong>$99</strong>/year</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/programs/ios/enterprise/">企业(enterprise)</a> <strong>$299</strong>/year</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/programs/start/university/">大学(University)</a> <strong>free</strong></li>
</ul>
<h3 id="关键区别"><a href="#关键区别" class="headerlink" title="关键区别"></a>关键区别</h3><ul>
<li>个人帐号可以真机调试, 发布 appstore, 每年 最多为 100台设备分发</li>
<li>公司帐号和个人帐号类似, 只有这两种帐号可以发布 appstore, 主要特权是可以添加多个开发者子账号, 但只允许主账号提交, 发布等操作, 在协同开发时比较灵活, 可以各自管理授权设备等</li>
<li>企业帐号<strong>无法用于 appstore 发布</strong>, 但可以不通过 appstore 发布任意 iphone 都可以安装的应用</li>
<li>大学帐号不能发布 appstore, 主要拥有真机调试的权限</li>
</ul>
<h2 id="真机调试流程"><a href="#真机调试流程" class="headerlink" title="真机调试流程"></a>真机调试流程</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>真机调试指 mac 连上 iphone, xcode 可以直接以这台 iphone 设备为 build target, 能在 iphone 里执行编译结果</p>
<h3 id="条件和流程"><a href="#条件和流程" class="headerlink" title="条件和流程"></a>条件和流程</h3><p>分为拥有独立开发者帐号(也包括公司帐号或企业帐号成员)和共享开发者帐号两种情况</p>
<h4 id="拥有独立开发者帐号"><a href="#拥有独立开发者帐号" class="headerlink" title="拥有独立开发者帐号"></a>拥有独立开发者帐号</h4><ul>
<li><ol>
<li>在 <a target="_blank" rel="noopener" href="https://developer.apple.com/ios/manage/overview/index.action">provisioning portal</a> 新建应用, 配置授权设备等</li>
</ol>
</li>
<li><ol start="2">
<li>开发机上导入证书</li>
</ol>
</li>
<li><ol start="3">
<li>在 xcode 上登录开发者帐号, 不需要准备描述文件, xcode 会自动生成(如果是公司帐号可以自动生成 <code>iOS Team Provisioning Profile</code>)</li>
</ol>
</li>
</ul>
<h4 id="共享开发者帐号"><a href="#共享开发者帐号" class="headerlink" title="共享开发者帐号"></a>共享开发者帐号</h4><p>如果无法在 xcode 登录一个开发者帐号, 也可以通过他人对你手机和应用 id 的授权, 得到 <code>.mobileprovision</code> 描述文件再导入其含私钥的证书(<code>p12</code>) 即可, 具体步骤如下:</p>
<ul>
<li><ol>
<li>获得手机的 <code>udid</code> (可以连上 mac, 在 itunes 中查看)</li>
</ol>
</li>
<li><ol start="2">
<li>告知对方 <code>udid</code> (用以设备授权) 和 应用 id</li>
</ol>
</li>
<li><ol start="3">
<li>得到对方生成的证书和描述文件后, 先导入 <code>p12</code> 证书, 再双击 <code>mobileprovision</code> 文件</li>
</ol>
</li>
<li><ol start="4">
<li>连接手机, 在 xcode 中选择 build target 为已连接的手机</li>
</ol>
</li>
</ul>
<blockquote>
<p>对刚入门的个人开发者而言, 可以在淘宝搜 <code>iOS真机调试</code> 花几元购买一份授权, 包含(<code>p12</code> 证书 和 <code>.mobileprovision</code> 描述文件)</p>
</blockquote>
<h2 id="内测发布流程"><a href="#内测发布流程" class="headerlink" title="内测发布流程"></a>内测发布流程</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>当 App 开发进行到一定程度, 需要更多的人参与测试, 需要谋求一种方式方便应用能安装进更多的设备中</p>
<h3 id="实现条件"><a href="#实现条件" class="headerlink" title="实现条件"></a>实现条件</h3><p>进行内测发布主要的关键点是:</p>
<ul>
<li><ol>
<li>是如何将应用打包为 <code>.ipa</code></li>
</ol>
</li>
</ul>
<p>xcode6 以后, 个人/公司帐号无法对应用打包为 <code>.ipa</code>, 要么用 xcode5 打包要么拥有企业帐号级别的授权</p>
<ul>
<li><ol start="2">
<li>设备需不需要授权</li>
</ol>
</li>
</ul>
<p>个人/公司帐号权限只有在 <code>TestFlight</code> / 越狱渠道下完成不授权安装; 企业帐号授权可以在 <code>ad-hoc</code> / <code>in-house</code> 渠道下分发, 完成不授权设备安装</p>
<h3 id="几种常见的分发途径"><a href="#几种常见的分发途径" class="headerlink" title="几种常见的分发途径"></a>几种常见的分发途径</h3><ul>
<li>ad-hoc</li>
</ul>
<p>打包时必须在登录企业帐号(或其成员)并已导入证书和描述文件的情况下, 任何用户(未授权)都可以在手机上用浏览器访问一个 url(例: itms-services://?action=download-manifest&amp;url=<a target="_blank" rel="noopener" href="https://example.com/manifest.plist">https://example.com/manifest.plist</a>) 完成安装</p>
<p>最大的问题是安装量有 100 的上限, 无法作为一个量很大的分发渠道</p>
<ul>
<li>in-house</li>
</ul>
<p>针对企业内部用户进行分发, 相比 <code>ad-hoc</code> 无安装量上限</p>
<blockquote>
<p>iOS 8.1.3 开始不能企业证书 Iresign 方式重新签名的应用无法安装<br><a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT204245">https://support.apple.com/en-us/HT204245</a></p>
</blockquote>
<ul>
<li>TestFlight</li>
</ul>
<p>仅支持 <strong>iOS8.0</strong> 以上, 不需要对设备 <code>udid</code> 进行授权, 适合个人 / 公司开发者, 在应用发布前可以开启 TestFlight Beta 测试并添加测试者的 iTunes Connect 帐号, 需要待测用户拥有 iTunes Connect 帐号并在设备安装 <code>TestFlight</code> 客户端</p>
<p>这种方式非常便于推送应用更新和收集测试信息</p>
<ul>
<li>导出 ipa 包, 越狱安装</li>
</ul>
<p>如果测试设备都越狱了, 这种方式非常灵活简单, 只有能导出 ipa 包就能通过 <a target="_blank" rel="noopener" href="http://www.itools.cn/">itools</a> 等第三方工具安装</p>
<h3 id="附录2-常见分发渠道及工具地址"><a href="#附录2-常见分发渠道及工具地址" class="headerlink" title="附录2: 常见分发渠道及工具地址"></a>附录2: 常见分发渠道及工具地址</h3><blockquote>
<p>fir-第三方应用托管平台<br><a target="_blank" rel="noopener" href="http://fir.im/">http://fir.im/</a></p>
<p>TestFlight<br><a target="_blank" rel="noopener" href="https://developer.apple.com/testflight/">https://developer.apple.com/testflight/</a></p>
<p>Agile-百度内部 ios 分发测试平台<br><a target="_blank" rel="noopener" href="http://agile.baidu.com/">http://agile.baidu.com</a></p>
<p>fir-分发相关工具<br><a target="_blank" rel="noopener" href="http://fir.im/dev/tools">http://fir.im/dev/tools</a></p>
<p>itools<br><a target="_blank" rel="noopener" href="http://www.itools.cn/">http://www.itools.cn/</a></p>
</blockquote>
<h2 id="Appstore-上架流程"><a href="#Appstore-上架流程" class="headerlink" title="Appstore 上架流程"></a>Appstore 上架流程</h2><p>@TODO</p>
<h3 id="附录3-App-store最新审核标准-2015-3"><a href="#附录3-App-store最新审核标准-2015-3" class="headerlink" title="附录3: App store最新审核标准(2015.3)"></a>附录3: App store最新审核标准(2015.3)</h3><blockquote>
<p><a href="Appstore%E6%9C%80%E6%96%B0%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86_2015-3.md">App store最新审核标准(2015.3) 中文翻译</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines">App store最新审核标准(2015.3) 英文原版</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uuxia.cn/post/iosdev.html" data-id="clbaf1gbs00182gw09h8bdfgd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/" rel="tag">ios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/installshadowsocks.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CentOS下shadowsocks-libev一键安装脚本
        
      </div>
    </a>
  
  
    <a href="/post/okhttphelp.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OkHttp使用教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AOSP/">AOSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/SSH/">SSH</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/">IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ios/">Ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PixelExperience/">PixelExperience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos6/">centos6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos7/">centos7</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frp/">frp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frpc/">frpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/i2c/">i2c</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ipv6/">ipv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logcat/">logcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mao/">mao</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/">mqtt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ndk/">ndk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openssl/">openssl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/proxy/">proxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsocks/">shadowsocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%B1%B39/">小米9</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andorid/" rel="tag">Andorid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeAssistant/" rel="tag">HomeAssistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iot/" rel="tag">Iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jar/" rel="tag">Jar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PixelExperience/" rel="tag">PixelExperience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recovery/" rel="tag">Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/" rel="tag">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a/" rel="tag">a</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/" rel="tag">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cepheus/" rel="tag">cepheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross/" rel="tag">cross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frpc/" rel="tag">frpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/het/" rel="tag">het</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i2c/" rel="tag">i2c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logcat/" rel="tag">logcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mao/" rel="tag">mao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/" rel="tag">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pi/" rel="tag">pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pubkey/" rel="tag">pubkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry/" rel="tag">raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/so/" rel="tag">so</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E7%96%86/" rel="tag">北疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%81%AB/" rel="tag">搭火</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%BD%E8%BD%A6/" rel="tag">汽车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" rel="tag">腾讯云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E8%9A%8A-life/" rel="tag">驱蚊  life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Andorid/" style="font-size: 13.33px;">Andorid</a> <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/HomeAssistant/" style="font-size: 10px;">HomeAssistant</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/Jar/" style="font-size: 10px;">Jar</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/PixelExperience/" style="font-size: 10px;">PixelExperience</a> <a href="/tags/Recovery/" style="font-size: 10px;">Recovery</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/a/" style="font-size: 10px;">a</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/centos/" style="font-size: 13.33px;">centos</a> <a href="/tags/centos6/" style="font-size: 10px;">centos6</a> <a href="/tags/cepheus/" style="font-size: 13.33px;">cepheus</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/cross/" style="font-size: 10px;">cross</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/frpc/" style="font-size: 10px;">frpc</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gradle/" style="font-size: 13.33px;">gradle</a> <a href="/tags/het/" style="font-size: 10px;">het</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/i2c/" style="font-size: 10px;">i2c</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logcat/" style="font-size: 10px;">logcat</a> <a href="/tags/mao/" style="font-size: 10px;">mao</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/ndk/" style="font-size: 13.33px;">ndk</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/pi/" style="font-size: 10px;">pi</a> <a href="/tags/proxy/" style="font-size: 16.67px;">proxy</a> <a href="/tags/pubkey/" style="font-size: 10px;">pubkey</a> <a href="/tags/raspberry/" style="font-size: 10px;">raspberry</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shadowsocks/" style="font-size: 20px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/so/" style="font-size: 10px;">so</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8C%97%E7%96%86/" style="font-size: 10px;">北疆</a> <a href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" style="font-size: 10px;">喜马拉雅</a> <a href="/tags/%E6%90%AD%E7%81%AB/" style="font-size: 10px;">搭火</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 10px;">新疆</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 13.33px;">智能家居</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">汽车</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">生活</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" style="font-size: 10px;">腾讯云</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%A9%B1%E8%9A%8A-life/" style="font-size: 10px;">驱蚊  life</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/openwrt-ipv6.html">家庭宽带开启IPV6</a>
          </li>
        
          <li>
            <a href="/post/mao-config.html">家庭光猫配置</a>
          </li>
        
          <li>
            <a href="/post/go-cross-compile.html">GoLang 全平台编译</a>
          </li>
        
          <li>
            <a href="/post/openwet-i2c.html">OpenWrt开启i2c功能，并顺利编译风扇驱动</a>
          </li>
        
          <li>
            <a href="/post/frpc-install-autostart.html">Windows下Frpc安装与自启动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 uuxia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>