<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>喜马拉雅WiFi音响绑定及通讯协议初稿 | 悠悠博客</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

  <meta name="description" content="喜马拉雅WiFi音响绑定及通讯协议初稿">
<meta property="og:type" content="article">
<meta property="og:title" content="喜马拉雅WiFi音响绑定及通讯协议初稿">
<meta property="og:url" content="https://uuxia.cn/post/ximalaya.html">
<meta property="og:site_name" content="悠悠博客">
<meta property="og:description" content="喜马拉雅WiFi音响绑定及通讯协议初稿">
<meta property="og:locale">
<meta property="og:image" content="https://uuxia.cn/post/ximalaya/bind.jpg">
<meta property="article:published_time" content="2016-05-11T14:54:48.000Z">
<meta property="article:modified_time" content="2022-02-22T10:16:43.640Z">
<meta property="article:author" content="uuxia">
<meta property="article:tag" content="Andorid">
<meta property="article:tag" content="智能家居">
<meta property="article:tag" content="喜马拉雅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uuxia.cn/post/ximalaya/bind.jpg">
  
    <link rel="alternate" href="/atom.xml" title="悠悠博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">悠悠博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uuxia.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ximalaya" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/ximalaya.html" class="article-date">
  <time datetime="2016-05-11T14:54:48.000Z" itemprop="datePublished">2016-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IoT/">IoT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      喜马拉雅WiFi音响绑定及通讯协议初稿
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>喜马拉雅WiFi音响绑定及通讯协议初稿</p>
<span id="more"></span>
<h1 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a><strong>通讯协议</strong></h1><table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1字节</td>
<td align="left">2字节</td>
<td align="left">1字节</td>
<td align="left">1字节</td>
<td align="left">8字节</td>
<td align="left">6字节</td>
<td align="left">4字节</td>
<td align="left">8字节</td>
<td align="left">2字节</td>
<td align="left">N字节</td>
<td align="left">2字节</td>
</tr>
</tbody></table>
<h1 id="通讯Json格式："><a href="#通讯Json格式：" class="headerlink" title="通讯Json格式："></a><strong>通讯Json格式</strong>：</h1><pre><code>{ 
 "cmd": 0 ,//命令码
"code": 0,	//返回码
"msg": "",	//状态消息
"data": ......	//数据节点
}
</code></pre>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a><strong>参数说明</strong></h2><table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd</td>
<td align="left">YES</td>
<td align="left">int</td>
<td align="left">命令码</td>
</tr>
<tr>
<td align="left">code</td>
<td align="left">NO</td>
<td align="left">int</td>
<td align="left">返回码</td>
</tr>
<tr>
<td align="left">msg</td>
<td align="left">NO</td>
<td align="left">String</td>
<td align="left">状态消息</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">NO</td>
<td align="left">String</td>
<td align="left">数据节点</td>
</tr>
</tbody></table>
<h2 id="全局命令码"><a href="#全局命令码" class="headerlink" title="全局命令码"></a><strong>全局命令码</strong></h2><blockquote>
<p>每一种操作对用一个命令码，用作标识指令。</p>
</blockquote>
<h4 id="全局命令码说明如下："><a href="#全局命令码说明如下：" class="headerlink" title="全局命令码说明如下："></a>全局命令码说明如下：</h4><table>
<thead>
<tr>
<th align="left">命令码（十六进制）</th>
<th align="left">十进制</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x0001</td>
<td align="left">1</td>
<td align="left">添加歌曲</td>
</tr>
<tr>
<td align="left">0x0002</td>
<td align="left">2</td>
<td align="left">App查询歌曲列表</td>
</tr>
<tr>
<td align="left">0x0003</td>
<td align="left">3</td>
<td align="left">升级操作</td>
</tr>
<tr>
<td align="left">0x0004</td>
<td align="left">4</td>
<td align="left">播放</td>
</tr>
<tr>
<td align="left">0x0005</td>
<td align="left">5</td>
<td align="left">关机</td>
</tr>
<tr>
<td align="left">0x0006</td>
<td align="left">6</td>
<td align="left">静音/解除静音</td>
</tr>
<tr>
<td align="left">0x0007</td>
<td align="left">7</td>
<td align="left">音量+</td>
</tr>
<tr>
<td align="left">0x0008</td>
<td align="left">8</td>
<td align="left">音量-</td>
</tr>
<tr>
<td align="left">0x0009</td>
<td align="left">9</td>
<td align="left">切换aux状态</td>
</tr>
<tr>
<td align="left">0x000a</td>
<td align="left">10</td>
<td align="left">下一曲</td>
</tr>
<tr>
<td align="left">0x000b</td>
<td align="left">11</td>
<td align="left">上一曲</td>
</tr>
<tr>
<td align="left">0x000c</td>
<td align="left">12</td>
<td align="left">暂停</td>
</tr>
<tr>
<td align="left">0x000d</td>
<td align="left">13</td>
<td align="left">App查询播放状态</td>
</tr>
<tr>
<td align="left">0x000e</td>
<td align="left">14</td>
<td align="left">WIFI 无线简易连接</td>
</tr>
<tr>
<td align="left">0x000f</td>
<td align="left">15</td>
<td align="left">设备回复心跳</td>
</tr>
<tr>
<td align="left">0x400f</td>
<td align="left">16399</td>
<td align="left">App发送心跳</td>
</tr>
<tr>
<td align="left">0x0011</td>
<td align="left">17</td>
<td align="left">palyMode(顺序播放/随机播放/列表循环/单曲循环/)</td>
</tr>
<tr>
<td align="left">0x0012</td>
<td align="left">18</td>
<td align="left">音量设置（直接设置音量值）</td>
</tr>
<tr>
<td align="left">0x0013</td>
<td align="left">19</td>
<td align="left">设备推送播放状态</td>
</tr>
<tr>
<td align="left">0x0014</td>
<td align="left">20</td>
<td align="left">设备推送播放列表</td>
</tr>
<tr>
<td align="left">0x0015</td>
<td align="left">21</td>
<td align="left">拖拽进度条</td>
</tr>
</tbody></table>
<h2 id="全局返回码"><a href="#全局返回码" class="headerlink" title="全局返回码"></a><strong>全局返回码</strong></h2><blockquote>
<p>每次调用接口时，可能获得正确或错误的返回码，可以根据返回码信息调试接口，排查错误。<br>####全局返回码说明如下：</p>
<table>
<thead>
<tr>
<th align="left">0</th>
<th align="left">请求成功</th>
</tr>
</thead>
<tbody><tr>
<td align="left">200</td>
<td align="left">无错误</td>
</tr>
<tr>
<td align="left">400</td>
<td align="left">不支持此接口</td>
</tr>
<tr>
<td align="left">401</td>
<td align="left">JSON数据解析错误</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h2><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><strong>字符串</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data": "This is string"  //数据节点
}
</code></pre>
<h3 id="整形参数"><a href="#整形参数" class="headerlink" title="整形参数"></a><strong>整形参数</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data": 1  //数据节点
}
</code></pre>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a><strong>对象</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data":  {
      "ssid":"TP-link",  //连接的路由名称
      "password":"12345678",  //路由密码,需要加密
  }  
}
</code></pre>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h3><pre><code>{ 
"cmd": 0x001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data":[
  {
        "id"      ：   "0"
        "name" ： “xxxx",
        "artist" ： “xxxx",
        "album_title"： “xxxx",
        "cover_url_small”：“xxxx",
        "cover_url_middle":"xxxx",
        "cover_url_large":"xxxx",
        "url":"xxxxxxxxx"  {详细规格见规格说明url部分},
  },
  {
        "id":"1"
        "name":"xxxx1",
        "artist":"xxxx1",
        "album":"xxxx1",
        "cover_url_small":"xxxx",
        "cover_url_middle":"xxxx",
        "cover_url_large":"xxxx",
        "url":"xxxxxxxxxx"{详细规格见规格说明url部分},
  }
   ]
}
</code></pre>
<h2 id="指令说明"><a href="#指令说明" class="headerlink" title="指令说明"></a><strong>指令说明</strong></h2><h3 id="一、设备基础指令"><a href="#一、设备基础指令" class="headerlink" title="一、设备基础指令"></a><strong>一、设备基础指令</strong></h3><ol>
<li><strong>App扫描设备</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">0022</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">20000000</td>
<td align="left">0000000000000000</td>
<td align="left">0405</td>
<td align="left">data</td>
<td align="left">381a</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"><strong>命令字：0x0405</strong></font></li>
<li><font color="#c00"><strong>data区：NULL</strong></font></li>
</ul>
<ol start="2">
<li><strong>设备回复自身信息</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">00000199001b0300</td>
<td align="left">d8f710e019b0</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0305</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"><strong>命令字：0x0305</strong></font></li>
<li><font color="#c00"><strong>厂商ID：0x0199</strong> </font></li>
<li><font color="#c00"><strong>大分类：0x1b</strong>  </font></li>
<li><font color="#c00"><strong>小分类：0x03</strong></font></li>
</ul>
<ol start="3">
<li><strong>App发送心跳包</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">20000000</td>
<td align="left">0000000000000000</td>
<td align="left">0104</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"><strong>命令字：0x0104</strong></font></li>
<li><font color="#c00"><strong>data区：json</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x400f ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<ol start="4">
<li><strong>设备回复心跳</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0204</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0204</strong></font> </li>
<li><font color="#c00"> <strong>data区：json</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x000f ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data":  {
              "deviceId": "SPK设备序列号"
          }  
    }
</code></pre>
<h3 id="二、App主动控制终端指令"><a href="#二、App主动控制终端指令" class="headerlink" title="二、App主动控制终端指令"></a><strong>二、App主动控制终端指令</strong></h3><p><strong>1.App控制终端</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0104</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0104</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x00xx ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<p><strong>2.终端回复App</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0204</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0204</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x00xx ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<h3 id="三、终端主动发送控制数据给App"><a href="#三、终端主动发送控制数据给App" class="headerlink" title="三、终端主动发送控制数据给App"></a><strong>三、终端主动发送控制数据给App</strong></h3><p><strong>1.周期上传运行数据</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0105</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0105</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">{ 
	     "cmd": 0x0013 ,//命令码
		"code": 0,	//返回码
		"msg": "",	//状态消息
		"data": ......	//数据节点
}
</code></pre>


<hr>
<h1 id="音箱数据模型"><a href="#音箱数据模型" class="headerlink" title="音箱数据模型"></a><strong>音箱数据模型</strong></h1><h2 id="一、歌单"><a href="#一、歌单" class="headerlink" title="一、歌单"></a><strong>一、歌单</strong></h2><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲ID</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">否</td>
<td align="left">string</td>
<td align="left">演唱者</td>
</tr>
<tr>
<td align="left">artist</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">艺术家</td>
</tr>
<tr>
<td align="left">album_title</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">专辑标题</td>
</tr>
<tr>
<td align="left">lrc_id</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌词ID</td>
</tr>
<tr>
<td align="left">image_url_small</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报1</td>
</tr>
<tr>
<td align="left">image_url_middle</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报2</td>
</tr>
<tr>
<td align="left">image_url_large</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报3</td>
</tr>
<tr>
<td align="left">mac</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">Mac地址</td>
</tr>
<tr>
<td align="left">total_time</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">歌曲时长</td>
</tr>
<tr>
<td align="left">album_id</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">专辑ID</td>
</tr>
<tr>
<td align="left">utype</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">比如 虾米音乐 考虑 喜马拉雅 之类的</td>
</tr>
<tr>
<td align="left">uri</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲URL</td>
</tr>
<tr>
<td align="left">downloadurl</td>
<td align="left">是</td>
<td align="left">String</td>
<td align="left">下载url</td>
</tr>
</tbody></table>
<h2 id="二、播放状态"><a href="#二、播放状态" class="headerlink" title="二、播放状态"></a><strong>二、播放状态</strong></h2><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id	是</td>
<td align="left">int</td>
<td align="left">歌曲ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mtype</td>
<td align="left">是</td>
<td align="left">String</td>
<td align="left">虾米，百度云盘，本地音乐…</td>
</tr>
<tr>
<td align="left">p_status</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">“0/1/2/3/4”, //准备播放，播放,暂停,停止,播放结束(用于网络收音机)</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">当前播放源(预设preset),收藏,实时推送</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">否</td>
<td align="left">string</td>
<td align="left">演唱者</td>
</tr>
<tr>
<td align="left">artist</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">艺术家</td>
</tr>
<tr>
<td align="left">album</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">专辑</td>
</tr>
<tr>
<td align="left">next_id</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">下一首歌曲id</td>
</tr>
<tr>
<td align="left">total_time</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲总时间</td>
</tr>
<tr>
<td align="left">current_time</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲当前播放时间</td>
</tr>
<tr>
<td align="left">play_mode</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">模式（//顺序播放/随机播放列表循环/单曲循环/）</td>
</tr>
<tr>
<td align="left">volume</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">音量</td>
</tr>
</tbody></table>
<h1 id="绑定流程"><a href="#绑定流程" class="headerlink" title="绑定流程"></a><strong>绑定流程</strong></h1><hr>
<h2 id="title-喜马拉雅WiFi音响绑定及通讯协议初稿date-2016-05-11-22-54-48tags-智能家居-喜马拉雅-Andorid-categories-IoT"><a href="#title-喜马拉雅WiFi音响绑定及通讯协议初稿date-2016-05-11-22-54-48tags-智能家居-喜马拉雅-Andorid-categories-IoT" class="headerlink" title="title: 喜马拉雅WiFi音响绑定及通讯协议初稿date: 2016-05-11 22:54:48tags: [智能家居,喜马拉雅,Andorid]categories:- [IoT]"></a>title: 喜马拉雅WiFi音响绑定及通讯协议初稿<br>date: 2016-05-11 22:54:48<br>tags: [智能家居,喜马拉雅,Andorid]<br>categories:<br>- [IoT]</h2><p>喜马拉雅WiFi音响绑定及通讯协议初稿</p>
<!--more-->
<h1 id="通讯协议-1"><a href="#通讯协议-1" class="headerlink" title="通讯协议"></a><strong>通讯协议</strong></h1><p>|0x5A|数据长度|框架版本|协议类型|设备编码|Mac地址|数据帧序列号|保留字|数据类型|数据内容|检验码FCS|<br>|—-|:—-:|<br>|1字节|2字节|1字节|1字节|8字节|6字节|4字节|8字节|2字节|N字节|2字节|</p>
<h1 id="通讯Json格式：-1"><a href="#通讯Json格式：-1" class="headerlink" title="通讯Json格式："></a><strong>通讯Json格式</strong>：</h1><pre><code>{ 
 "cmd": 0 ,//命令码
"code": 0,	//返回码
"msg": "",	//状态消息
"data": ......	//数据节点
}
</code></pre>
<h2 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a><strong>参数说明</strong></h2><table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cmd</td>
<td align="left">YES</td>
<td align="left">int</td>
<td align="left">命令码</td>
</tr>
<tr>
<td align="left">code</td>
<td align="left">NO</td>
<td align="left">int</td>
<td align="left">返回码</td>
</tr>
<tr>
<td align="left">msg</td>
<td align="left">NO</td>
<td align="left">String</td>
<td align="left">状态消息</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">NO</td>
<td align="left">String</td>
<td align="left">数据节点</td>
</tr>
</tbody></table>
<h2 id="全局命令码-1"><a href="#全局命令码-1" class="headerlink" title="全局命令码"></a><strong>全局命令码</strong></h2><blockquote>
<p>每一种操作对用一个命令码，用作标识指令。</p>
</blockquote>
<h4 id="全局命令码说明如下：-1"><a href="#全局命令码说明如下：-1" class="headerlink" title="全局命令码说明如下："></a>全局命令码说明如下：</h4><table>
<thead>
<tr>
<th align="left">命令码（十六进制)</th>
<th align="left">十进制</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x0001</td>
<td align="left">1</td>
<td align="left">添加歌曲</td>
</tr>
<tr>
<td align="left">0x0002</td>
<td align="left">2</td>
<td align="left">App查询歌曲列表</td>
</tr>
<tr>
<td align="left">0x0003</td>
<td align="left">3</td>
<td align="left">升级操作</td>
</tr>
<tr>
<td align="left">0x0004</td>
<td align="left">4</td>
<td align="left">播放</td>
</tr>
<tr>
<td align="left">0x0005</td>
<td align="left">5</td>
<td align="left">关机</td>
</tr>
<tr>
<td align="left">0x0006</td>
<td align="left">6</td>
<td align="left">静音/解除静音</td>
</tr>
<tr>
<td align="left">0x0007</td>
<td align="left">7</td>
<td align="left">音量+</td>
</tr>
<tr>
<td align="left">0x0008</td>
<td align="left">8</td>
<td align="left">音量-</td>
</tr>
<tr>
<td align="left">0x0009</td>
<td align="left">9</td>
<td align="left">切换aux状态</td>
</tr>
<tr>
<td align="left">0x000a</td>
<td align="left">10</td>
<td align="left">下一曲</td>
</tr>
<tr>
<td align="left">0x000b</td>
<td align="left">11</td>
<td align="left">上一曲</td>
</tr>
<tr>
<td align="left">0x000c</td>
<td align="left">12</td>
<td align="left">暂停</td>
</tr>
<tr>
<td align="left">0x000d</td>
<td align="left">13</td>
<td align="left">App查询播放状态</td>
</tr>
<tr>
<td align="left">0x000e</td>
<td align="left">14</td>
<td align="left">WIFI 无线简易连接</td>
</tr>
<tr>
<td align="left">0x000f</td>
<td align="left">15</td>
<td align="left">设备回复心跳</td>
</tr>
<tr>
<td align="left">0x400f</td>
<td align="left">16399</td>
<td align="left">App发送心跳</td>
</tr>
<tr>
<td align="left">0x0011</td>
<td align="left">17</td>
<td align="left">palyMode(顺序播放/随机播放/列表循环/单曲循环/)</td>
</tr>
<tr>
<td align="left">0x0012</td>
<td align="left">18</td>
<td align="left">音量设置（直接设置音量值）</td>
</tr>
<tr>
<td align="left">0x0013</td>
<td align="left">19</td>
<td align="left">设备推送播放状态</td>
</tr>
<tr>
<td align="left">0x0014</td>
<td align="left">20</td>
<td align="left">设备推送播放列表</td>
</tr>
<tr>
<td align="left">0x0015</td>
<td align="left">21</td>
<td align="left">拖拽进度条</td>
</tr>
</tbody></table>
<h2 id="全局返回码-1"><a href="#全局返回码-1" class="headerlink" title="全局返回码"></a><strong>全局返回码</strong></h2><blockquote>
<p>每次调用接口时，可能获得正确或错误的返回码，可以根据返回码信息调试接口，排查错误。<br>####全局返回码说明如下：</p>
<table>
<thead>
<tr>
<th align="left">0</th>
<th align="left">请求成功</th>
</tr>
</thead>
<tbody><tr>
<td align="left">200</td>
<td align="left">无错误</td>
</tr>
<tr>
<td align="left">400</td>
<td align="left">不支持此接口</td>
</tr>
<tr>
<td align="left">401</td>
<td align="left">JSON数据解析错误</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a><strong>示例</strong></h2><h3 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a><strong>字符串</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data": "This is string"  //数据节点
}
</code></pre>
<h3 id="整形参数-1"><a href="#整形参数-1" class="headerlink" title="整形参数"></a><strong>整形参数</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data": 1  //数据节点
}
</code></pre>
<h3 id="对象-1"><a href="#对象-1" class="headerlink" title="对象"></a><strong>对象</strong></h3><pre><code>{ 
"cmd": 0x0001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data":  {
      "ssid":"TP-link",  //连接的路由名称
      "password":"12345678",  //路由密码,需要加密
  }  
}
</code></pre>
<h3 id="数组-1"><a href="#数组-1" class="headerlink" title="数组"></a><strong>数组</strong></h3><pre><code>{ 
"cmd": 0x001 ,//命令码
"code": 0,  //返回码
"msg": "",  //状态消息
"data":[
  {
        "id"      ：   "0"
        "name" ： “xxxx",
        "artist" ： “xxxx",
        "album_title"： “xxxx",
        "cover_url_small”：“xxxx",
        "cover_url_middle":"xxxx",
        "cover_url_large":"xxxx",
        "url":"xxxxxxxxx"  {详细规格见规格说明url部分},
  },
  {
        "id":"1"
        "name":"xxxx1",
        "artist":"xxxx1",
        "album":"xxxx1",
        "cover_url_small":"xxxx",
        "cover_url_middle":"xxxx",
        "cover_url_large":"xxxx",
        "url":"xxxxxxxxxx"{详细规格见规格说明url部分},
  }
   ]
}
</code></pre>
<h2 id="指令说明-1"><a href="#指令说明-1" class="headerlink" title="指令说明"></a><strong>指令说明</strong></h2><h3 id="一、设备基础指令-1"><a href="#一、设备基础指令-1" class="headerlink" title="一、设备基础指令"></a><strong>一、设备基础指令</strong></h3><ol>
<li><strong>App扫描设备</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">0022</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">20000000</td>
<td align="left">0000000000000000</td>
<td align="left">0405</td>
<td align="left">data</td>
<td align="left">381a</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"><strong>命令字：0x0405</strong></font></li>
<li><font color="#c00"><strong>data区：NULL</strong></font></li>
</ul>
<ol start="2">
<li><strong>设备回复自身信息</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">00000199001b0300</td>
<td align="left">d8f710e019b0</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0305</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"><strong>命令字：0x0305</strong></font></li>
<li><font color="#c00"><strong>厂商ID：0x0199</strong> </font></li>
<li><font color="#c00"><strong>大分类：0x1b</strong>  </font></li>
<li><font color="#c00"><strong>小分类：0x03</strong></font></li>
</ul>
<ol start="3">
<li><strong>App发送心跳包</strong><table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">20000000</td>
<td align="left">0000000000000000</td>
<td align="left">0104</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><font color="#c00"><strong>命令字：0x0104</strong></font></li>
<li><font color="#c00"><strong>data区：json</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x400f ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<ol start="4">
<li><strong>设备回复心跳</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0204</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0204</strong></font> </li>
<li><font color="#c00"> <strong>data区：json</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x000f ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data":  {
              "deviceId": "SPK设备序列号"
          }  
    }
</code></pre>
<h3 id="二、App主动控制终端指令-1"><a href="#二、App主动控制终端指令-1" class="headerlink" title="二、App主动控制终端指令"></a><strong>二、App主动控制终端指令</strong></h3><p><strong>1.App控制终端</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0104</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0104</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x00xx ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<p><strong>2.终端回复App</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0204</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0204</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre><code>    { 
     "cmd": 0x00xx ,//命令码
    "code": 0,	//返回码
    "msg": "",	//状态消息
    "data": ......	//数据节点
    }
</code></pre>
<h3 id="三、终端主动发送控制数据给App-1"><a href="#三、终端主动发送控制数据给App-1" class="headerlink" title="三、终端主动发送控制数据给App"></a><strong>三、终端主动发送控制数据给App</strong></h3><p><strong>1.周期上传运行数据</strong></p>
<table>
<thead>
<tr>
<th align="left">0x5A</th>
<th align="left">数据长度</th>
<th align="left">框架版本</th>
<th align="left">协议类型</th>
<th align="left">设备编码</th>
<th align="left">Mac地址</th>
<th align="left">数据帧序列号</th>
<th align="left">保留字</th>
<th align="left">数据类型</th>
<th align="left">数据内容</th>
<th align="left">检验码FCS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5A</td>
<td align="left">xxxx</td>
<td align="left">40</td>
<td align="left">01</td>
<td align="left">0000000000000000</td>
<td align="left">000000000000</td>
<td align="left">00000000</td>
<td align="left">0000000000000000</td>
<td align="left">0105</td>
<td align="left">data</td>
<td align="left">xxxx</td>
</tr>
</tbody></table>
<ul>
<li><font color="#c00"> <strong>命令字：0x0105</strong></font> </li>
<li><font color="#c00"> <strong>data区：json数据</strong></font></li>
</ul>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">{ 
	     "cmd": 0x0013 ,//命令码
		"code": 0,	//返回码
		"msg": "",	//状态消息
		"data": ......	//数据节点
}
</code></pre>


<hr>
<h1 id="音箱数据模型-1"><a href="#音箱数据模型-1" class="headerlink" title="音箱数据模型"></a><strong>音箱数据模型</strong></h1><h2 id="一、歌单-1"><a href="#一、歌单-1" class="headerlink" title="一、歌单"></a><strong>一、歌单</strong></h2><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲ID</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">否</td>
<td align="left">string</td>
<td align="left">演唱者</td>
</tr>
<tr>
<td align="left">artist</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">艺术家</td>
</tr>
<tr>
<td align="left">album_title</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">专辑标题</td>
</tr>
<tr>
<td align="left">lrc_id</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌词ID</td>
</tr>
<tr>
<td align="left">image_url_small</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报1</td>
</tr>
<tr>
<td align="left">image_url_middle</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报2</td>
</tr>
<tr>
<td align="left">image_url_large</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">歌曲海报3</td>
</tr>
<tr>
<td align="left">mac</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">Mac地址</td>
</tr>
<tr>
<td align="left">total_time</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">歌曲时长</td>
</tr>
<tr>
<td align="left">album_id</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">专辑ID</td>
</tr>
<tr>
<td align="left">utype</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">比如 虾米音乐 考虑 喜马拉雅 之类的</td>
</tr>
<tr>
<td align="left">uri</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲URL</td>
</tr>
<tr>
<td align="left">downloadurl</td>
<td align="left">是</td>
<td align="left">String</td>
<td align="left">下载url</td>
</tr>
</tbody></table>
<h2 id="二、播放状态-1"><a href="#二、播放状态-1" class="headerlink" title="二、播放状态"></a><strong>二、播放状态</strong></h2><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数名称</th>
<th align="left">是否必须</th>
<th align="left">字段类型</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id	是</td>
<td align="left">int</td>
<td align="left">歌曲ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mtype</td>
<td align="left">是</td>
<td align="left">String</td>
<td align="left">虾米，百度云盘，本地音乐…</td>
</tr>
<tr>
<td align="left">p_status</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">“0/1/2/3/4”, //准备播放，播放,暂停,停止,播放结束(用于网络收音机)</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">当前播放源(预设preset),收藏,实时推送</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">否</td>
<td align="left">string</td>
<td align="left">演唱者</td>
</tr>
<tr>
<td align="left">artist</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">艺术家</td>
</tr>
<tr>
<td align="left">album</td>
<td align="left">否</td>
<td align="left">String</td>
<td align="left">专辑</td>
</tr>
<tr>
<td align="left">next_id</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">下一首歌曲id</td>
</tr>
<tr>
<td align="left">total_time</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲总时间</td>
</tr>
<tr>
<td align="left">current_time</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">歌曲当前播放时间</td>
</tr>
<tr>
<td align="left">play_mode</td>
<td align="left">否</td>
<td align="left">int</td>
<td align="left">模式（//顺序播放/随机播放列表循环/单曲循环/）</td>
</tr>
<tr>
<td align="left">volume</td>
<td align="left">是</td>
<td align="left">int</td>
<td align="left">音量</td>
</tr>
</tbody></table>
<h1 id="绑定流程-1"><a href="#绑定流程-1" class="headerlink" title="绑定流程"></a><strong>绑定流程</strong></h1><img src="/post/ximalaya/bind.jpg" class="" title="这里写图片描述">
<p><em><strong><a href="ximalaya/bind.jpg">点击看大图</a></strong></em></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/xxl6097/article/details/50127949"><strong>[原文链接地址]http://blog.csdn.net/xxl6097/article/details/50127949</strong></a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/xxl6097/article/details/50127949"><strong>[原文链接地址]http://blog.csdn.net/xxl6097/article/details/50127949</strong></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uuxia.cn/post/ximalaya.html" data-id="clbbr79pc002g36w0b8ci1hak" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Andorid/" rel="tag">Andorid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/android-ndk-so-a.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android导入第三方静态库.a编译成动态库.so
        
      </div>
    </a>
  
  
    <a href="/post/public-bind.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">绑定界面动资源画动态替换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AOSP/">AOSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Centos/">Centos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/SSH/">SSH</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/">IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ios/">Ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PixelExperience/">PixelExperience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry/">Raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos6/">centos6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos7/">centos7</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frp/">frp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frpc/">frpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/i2c/">i2c</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ipv6/">ipv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logcat/">logcat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mao/">mao</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/">mqtt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ndk/">ndk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openssl/">openssl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/proxy/">proxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsocks/">shadowsocks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%B1%B39/">小米9</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andorid/" rel="tag">Andorid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeAssistant/" rel="tag">HomeAssistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iot/" rel="tag">Iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jar/" rel="tag">Jar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PixelExperience/" rel="tag">PixelExperience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recovery/" rel="tag">Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service/" rel="tag">Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a/" rel="tag">a</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/" rel="tag">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cepheus/" rel="tag">cepheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clashx/" rel="tag">clashx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross/" rel="tag">cross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frpc/" rel="tag">frpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/het/" rel="tag">het</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i2c/" rel="tag">i2c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logcat/" rel="tag">logcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/okhttp/" rel="tag">okhttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pi/" rel="tag">pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pubkey/" rel="tag">pubkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry/" rel="tag">raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/so/" rel="tag">so</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E7%96%86/" rel="tag">北疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%81%AB/" rel="tag">搭火</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%BD%E8%BD%A6/" rel="tag">汽车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" rel="tag">腾讯云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E8%9A%8A-life/" rel="tag">驱蚊  life</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Andorid/" style="font-size: 13.33px;">Andorid</a> <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/HomeAssistant/" style="font-size: 10px;">HomeAssistant</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/Jar/" style="font-size: 10px;">Jar</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/PixelExperience/" style="font-size: 10px;">PixelExperience</a> <a href="/tags/Recovery/" style="font-size: 10px;">Recovery</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/a/" style="font-size: 10px;">a</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/centos/" style="font-size: 13.33px;">centos</a> <a href="/tags/centos6/" style="font-size: 10px;">centos6</a> <a href="/tags/cepheus/" style="font-size: 13.33px;">cepheus</a> <a href="/tags/clashx/" style="font-size: 10px;">clashx</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/cross/" style="font-size: 10px;">cross</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/frpc/" style="font-size: 10px;">frpc</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/gradle/" style="font-size: 13.33px;">gradle</a> <a href="/tags/het/" style="font-size: 10px;">het</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/i2c/" style="font-size: 10px;">i2c</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logcat/" style="font-size: 10px;">logcat</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/ndk/" style="font-size: 13.33px;">ndk</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/okhttp/" style="font-size: 10px;">okhttp</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/pi/" style="font-size: 10px;">pi</a> <a href="/tags/proxy/" style="font-size: 16.67px;">proxy</a> <a href="/tags/pubkey/" style="font-size: 10px;">pubkey</a> <a href="/tags/raspberry/" style="font-size: 10px;">raspberry</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shadowsocks/" style="font-size: 20px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/so/" style="font-size: 10px;">so</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8C%97%E7%96%86/" style="font-size: 10px;">北疆</a> <a href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" style="font-size: 10px;">喜马拉雅</a> <a href="/tags/%E6%90%AD%E7%81%AB/" style="font-size: 10px;">搭火</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 10px;">新疆</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 13.33px;">智能家居</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">汽车</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">生活</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" style="font-size: 10px;">腾讯云</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%A9%B1%E8%9A%8A-life/" style="font-size: 10px;">驱蚊  life</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/clashx.html">Clash 基本配置记录</a>
          </li>
        
          <li>
            <a href="/post/openwrt-ipv6.html">家庭宽带开启IPV6</a>
          </li>
        
          <li>
            <a href="/post/mao-config.html">家庭光猫配置</a>
          </li>
        
          <li>
            <a href="/post/go-cross-compile.html">GoLang 全平台编译</a>
          </li>
        
          <li>
            <a href="/post/openwet-i2c.html">OpenWrt开启i2c功能，并顺利编译风扇驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 uuxia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>