\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5007680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6234243 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5007680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6234243 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5007680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6234243 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5007680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6234243 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs32\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs32\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21644\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs32\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows Server 2012 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs32\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u30340\'b5\'c4\u23433\'b0\'b2
\u-30523\'d7\'b0\u21151\'b9\'a6\u-32515\'c4\'dc\u-26992\'d2\'fe\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\insrsid5143284 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25215\'b3\'d0\u-29702\'c5\'b5\u20445\'b1\'a3
\u25252\'bb\'a4\u20320\'c4\'e3\u30340\'b5\'c4\u-26992\'d2\'fe\u31169\'cb\'bd\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-26992
\'d2\'fe\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7\u-30237\'bd\'e2\u-28214\'ca\'cd\u20102\'c1\'cb\u22312\'d4\'da\loch\af13\hich\af13\dbch\f13 \u20320\'c4\'e3\u20915\'be\'f6\u23450\'b6\'a8\u23433\'b0\'b2\u-30523\'d7\'b0\u21644\'ba\'cd\u-29762\'c9\'e8
\u32622\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \hich\af13\dbch\af13\loch\f13  Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \hich\af13\dbch\af13\loch\f13 
 Windows Server 2012}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8\u31616\'bc\'f2\u31216\'b3\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \uc2\u8220\'a1\'b0\hich\af13\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \loch\af13\hich\af13\dbch\f13 
\uc2\u8221\'a1\'b1\u-247\'a3\'a9\u26102\'ca\'b1\u-26880\'d0\'e8\u-32765\'bf\'bc\u-31151\'c2\'c7\u30340\'b5\'c4\u26576\'c4\'b3\u20123\'d0\'a9\u24433\'d3\'b0\u21709\'cf\'ec\u-26992\'d2\'fe\u31169\'cb\'bd\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u30340
\'b5\'c4\u25968\'ca\'fd\u25454\'be\'dd\u25910\'ca\'d5\u-26938\'bc\'af\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3\u24815\'b9\'df\u20363\'c0\'fd\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\cf1\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\loch\af13\hich\af13\dbch\f13 \uc2\u21487\'bf\'c9\u21040\'b5\'bd\u20197\'d2\'d4\u19979\'cf\'c2\u32593\'cd\'f8\u22336\'d6\'b7\u26597\'b2\'e9\u30475\'bf\'b4\u23436\'cd\'ea\u25972\'d5\'fb\u30340\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\cf1\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\cf1\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21644\'ba\'cd}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs18\cf1\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows Server 2012 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\cf1\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-26992\'d2\'fe
\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7\u-230\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid5143284 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 http://go.microsoft.com/fwlink/?LinkId=190175 }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20320\'c4\'e3\u22312\'d4\'da\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13  Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows Server 2012 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26102\'ca\'b1\u21487\'bf\'c9
\u20197\'d2\'d4\u20915\'be\'f6\u23450\'b6\'a8\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u21253\'b0\'fc\u25324\'c0\'a8\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u21644\'ba\'cd\u23433\'b0\'b2\u-30523\'d7\'b0\u25913\'b8\'c4\u-28709
\'bd\'f8\u-29791\'bc\'c6\u21010\'bb\'ae\u12290\'a1\'a3\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 
Windows Server 2012 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26102\'ca\'b1\u-244\'a3\'ac\u20250\'bb\'e1\u-32278\'d7\'d4\u21160\'b6\'af\u-28709\'bd\'f8\u-30644\'d0\'d0\u28608
\'bc\'a4\u27963\'bb\'ee\u12290\'a1\'a3\u20320\'c4\'e3\u22312\'d4\'da\u23433\'b0\'b2\u-30523\'d7\'b0\u21518\'ba\'f3\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13  Windows 8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26102\'ca\'b1\u21487\'bf\'c9\u20197\'d2\'d4\u20915\'be\'f6\u23450\'b6\'a8\u-28663\'d1\'a1
\u25321\'d4\'f1\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u21253\'b0\'fc\u25324\'c0\'a8\u-29762\'c9\'e8\u22791\'b1\'b8\u23433\'b0\'b2\u-30523\'d7\'b0\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13 Internet Explorer }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20860\'bc\'e6\u23481\'c8\'dd\u24615\'d0\'d4\u21015\'c1\'d0\u-30616\'b1\'ed\u12289
\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Internet Explorer}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 
\uc2\u8220\'a1\'b0\u-29705\'c7\'eb\u21247\'ce\'f0\u-29217\'b8\'fa\u-29142\'d7\'d9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \uc2\u8221\'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Internet Explorer SmartScreen }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u31579\'c9\'b8\u-28663\'d1\'a1\u22120\'c6\'f7\u12289\'a1\'a2\u23450\'b6\'a8\u20301\'ce\'bb\u26381\'b7\'fe\u21153\'ce\'f1\u12289\'a1\'a2}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u24080\'d5\'ca
\u25143\'bb\'a7\u21644\'ba\'cd\u21516\'cd\'ac\u27493\'b2\'bd\u20320\'c4\'e3\u30340\'b5\'c4\u-29762\'c9\'e8\u32622\'d6\'c3\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 
Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20027\'d6\'f7\u21160\'b6\'af\u20445\'b1\'a3\u25252\'bb\'a4\u26381\'b7\'fe\u21153\'ce\'f1\u12289\'a1\'a2\u21517\'c3\'fb\u23383
\'d7\'d6\u21644\'ba\'cd\u29992\'d3\'c3\u25143\'bb\'a7\u22836\'cd\'b7\u20687\'cf\'f1\u12289\'a1\'a2\u26356\'b8\'fc\u26032\'d0\'c2\u26381\'b7\'fe\u21153\'ce\'f1\u12289\'a1\'a2\u24212\'d3\'a6\u29992\'d3\'c3\u25152\'cb\'f9\u20351\'ca\'b9\u29992\'d3\'c3\u30340
\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Web }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20869
\'c4\'da\u23481\'c8\'dd\u25152\'cb\'f9\u22312\'d4\'da\u30340\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  URL}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23458\'bf\'cd\u25143\'bb\'a7\u20307\'cc\'e5\u-25972\'d1\'e9\u25913\'b8\'c4\u21892\'c9\'c6\u-29791\'bc\'c6\u21010\'bb\'ae\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-27367\'b4\'ed\u-29713\'ce\'f3\u25253\'b1\'a8
\u21578\'b8\'e6\u12289\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Win\hich\af13\dbch\af13\loch\f13 dows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u24110\'b0\'ef\u21161\'d6\'fa\u20307\'cc\'e5\u-25972\'d1\'e9\u25913\'b8\'c4\u21892\'c9\'c6\u-29791\'bc\'c6\u21010\'bb\'ae\u21644\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows SmartScreen }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u31579\'c9\'b8\u-28663\'d1\'a1
\u22120\'c6\'f7\u12290\'a1\'a3\u32463\'be\'ad\u20320\'c4\'e3\u21516\'cd\'ac\u24847\'d2\'e2\u21518\'ba\'f3\u-244\'a3\'ac\u-28711\'d5\'e2\u20123\'d0\'a9\u21151\'b9\'a6\u-32515\'c4\'dc\u21487\'bf\'c9\u-32515\'c4\'dc\u20250\'bb\'e1\u22312\'d4\'da\u20320
\'c4\'e3\u23433\'b0\'b2\u-30523\'d7\'b0\u21644\'ba\'cd\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u-32763\'d5\'df\u20197\'d2\'d4\u21518\'ba\'f3\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26102\'ca\'b1\u-28646\'cd\'a8\u-28729\'b9\'fd}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Internet }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2
\u-28671\'cb\'cd\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8194114 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20010\'b8\'f6\u20154\'c8\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u25910\'ca\'d5\u-26938\'bc\'af\u21644\'ba\'cd\u20351\'ca\'b9
\u29992\'d3\'c3}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\u21644\'ba\'cd\u-29762\'c9\'e8\u32622\'d6\'c3\u26399\'c6\'da\u-27148\'bc\'e4\u20174\'b4\'d3\u20320\'c4\'e3\u-28509\'c4\'c7\u-28212\'c0\'ef
\u25910\'ca\'d5\u-26938\'bc\'af\u21040\'b5\'bd\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u23558\'bd\'ab\u30001\'d3\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u26071\'c6\'ec\u19979\'cf\'c2\u30340\'b5\'c4\u20998\'b7\'d6\u20844
\'b9\'ab\u21496\'cb\'be\u21644\'ba\'cd\u20998\'b7\'d6\u25903\'d6\'a7\u26426\'bb\'fa\u26500\'b9\'b9\u29992\'d3\'c3\u20110\'d3\'da\u21551\'c6\'f4\u29992\'d3\'c3\u20320\'c4\'e3\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u21151\'b9\'a6\u-32515\'c4\'dc\u-244
\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u25552\'cc\'e1\u20379\'b9\'a9\u26381\'b7\'fe\u21153\'ce\'f1\u25110\'bb\'f2\u-32763\'d5\'df\u25191\'d6\'b4\u-30644\'d0\'d0\u24050\'d2\'d1\u-29705\'c7\'eb\u27714\'c7\'f3\u25110\'bb\'f2\u24050\'d2\'d1\u25480\'ca\'da
\u26435\'c8\'a8\u30340\'b5\'c4\u20107\'ca\'c2\u21153\'ce\'f1\u-244\'a3\'ac\u-28712\'bb\'b9\u21487\'bf\'c9\u20197\'d2\'d4\u23558\'bd\'ab\u20854\'c6\'e4\u29992\'d3\'c3\u20110\'d3\'da\u20998\'b7\'d6\u26512\'ce\'f6\u21644\'ba\'cd\u25913\'b8\'c4\u-28709
\'bd\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 
\uc2\u20135\'b2\'fa\u21697\'c6\'b7\u21644\'ba\'cd\u26381\'b7\'fe\u21153\'ce\'f1\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7555219 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-27036\'b3\'fd\u20102\'c1\'cb\u26412
\'b1\'be\u22768\'c9\'f9\u26126\'c3\'f7\u20013\'d6\'d0\u25152\'cb\'f9\u-28688\'ca\'f6\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u20043\'d6\'ae\u22806\'cd\'e2\u-244\'a3\'ac\u26410\'ce\'b4\u32463\'be\'ad\u20320\'c4\'e3\u30340\'b5\'c4\u21516\'cd\'ac\u24847
\'d2\'e2\u-244\'a3\'ac\u25105\'ce\'d2\u20204\'c3\'c7\u19981\'b2\'bb\u20250\'bb\'e1\u23558\'bd\'ab\u20320\'c4\'e3\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u-28820\'d7\'aa\u-29783\'c8\'c3
\loch\af13\hich\af13\dbch\f13 \u32473\'b8\'f8\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u12290\'a1\'a3\u25105\'ce\'d2\u20204\'c3\'c7\u20598\'c5\'bc\u23572\'b6\'fb\u-26937\'b9\'cd\u29992\'d3\'c3\u20854\'c6\'e4\u20182\'cb\'fb\u20844\'b9\'ab\u21496
\'cb\'be\u20195\'b4\'fa\u-30616\'b1\'ed\u25105\'ce\'d2\u20204\'c3\'c7\u25552\'cc\'e1\u20379\'b9\'a9\u26377\'d3\'d0\u-27056\'cf\'de\u30340\'b5\'c4\u26381\'b7\'fe\u21153\'ce\'f1\u-244\'a3\'ac\u22914\'c8\'e7\u25191\'d6\'b4\u-30644\'d0\'d0\u32479\'cd\'b3
\u-29791\'bc\'c6\u20998\'b7\'d6\u26512\'ce\'f6\u12290\'a1\'a3\u25105\'ce\'d2\u20204\'c3\'c7\u23558\'bd\'ab\u20165\'bd\'f6\u21521\'cf\'f2\u-28509\'c4\'c7\u20123\'d0\'a9\u20844\'b9\'ab\u21496\'cb\'be\u25552\'cc\'e1\u20379\'b9\'a9\u20182\'cb\'fb\u20204
\'c3\'c7\u25552\'cc\'e1\u20379\'b9\'a9\u26381\'b7\'fe\u21153\'ce\'f1\u26102\'ca\'b1\u25152\'cb\'f9\u-26880\'d0\'e8\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3\u31105\'bd\'fb\u27490\'d6\'b9\u20182\'cb\'fb
\u20204\'c3\'c7\u20986\'b3\'f6\u20110\'d3\'da\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u30446\'c4\'bf\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u-28711\'d5\'e2\u20123\'d0\'a9\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21487\'bf\'c9
\u-32515\'c4\'dc\u20250\'bb\'e1\u-29761\'b7\'c3\u-27154\'ce\'ca\u25110\'bb\'f2\u-28657\'cd\'b8\u-26830\'c2\'b6\u26377\'d3\'d0\u20851\'b9\'d8\u20320\'c4\'e3\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u21253\'b0\'fc\u25324\'c0\'a8\u20320
\'c4\'e3\u30340\'b5\'c4\u-28646\'cd\'a8\u20449\'d0\'c5\u20869\'c4\'da\u23481\'c8\'dd\u-247\'a3\'a9\u-244\'a3\'ac\u20854\'c6\'e4\u30446\'c4\'bf\u30340\'b5\'c4\u26159\'ca\'c7\u-230\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 (a) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-28555\'d7\'f1\u23432\'ca\'d8\u27861\'b7\'a8\u24459
\'c2\'c9\u25110\'bb\'f2\u22238\'bb\'d8\u24212\'d3\'a6\u27861\'b7\'a8\u24459\'c2\'c9\u-30335\'d2\'aa\u27714\'c7\'f3\u25110\'bb\'f2\u27861\'b7\'a8\u24459\'c2\'c9\u31243\'b3\'cc\u24207\'d0\'f2\u-229\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 (b) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20445\'b1\'a3\u25252\'bb\'a4}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u25105\'ce\'d2
\u20204\'c3\'c7\u23458\'bf\'cd\u25143\'bb\'a7\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u25110\'bb\'f2\u-29406\'b2\'c6\u20135\'b2\'fa\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u32422\'d4\'bc\u26463\'ca\'f8\u20320\'c4\'e3\u20351\'ca\'b9\u29992\'d3\'c3
\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u21452\'cb\'ab\u26041\'b7\'bd\u21327\'d0\'ad\u-29778\'d2\'e9\u25110\'bb\'f2\u25919\'d5\'fe\u31574\'b2\'df\u30340\'b5\'c4\u23454\'ca\'b5\u26045\'ca\'a9\u-229\'a3\'bb\u25110\'bb\'f2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  (c) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20986\'b3\'f6\u20110\'d3\'da
\u21892\'c9\'c6\u24847\'d2\'e2\u30340\'b5\'c4\u-30644\'d0\'d0\u20026\'ce\'aa\u-29761\'b7\'c3\u-27154\'ce\'ca\u25110\'bb\'f2\u25259\'c5\'fb\u-26830\'c2\'b6\u25152\'cb\'f9\u-26880\'d0\'e8\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u20197
\'d2\'d4\u20445\'b1\'a3\u25252\'bb\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\loch\af13\hich\af13\dbch\f13 \uc2\u21592\'d4\'b1\u24037\'b9\'a4\u12289\'a1\'a2\u23458\'bf\'cd\u25143\'bb\'a7\u25110\'bb\'f2\u20844\'b9\'ab\u20247\'d6\'da\u30340\'b5\'c4\u20010\'b8\'f6\u20154\'c8\'cb\u23433\'b0\'b2\u20840\'c8\'ab\u12290\'a1\'a3}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u30001\'d3\'c9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 
\uc2\u25910\'ca\'d5\u-26938\'bc\'af\u25110\'bb\'f2\u21457\'b7\'a2\u-28671\'cb\'cd\u32473\'b8\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u21487\'bf\'c9\u-32515\'c4\'dc\u22312\'d4\'da\u32654\'c3\'c0\u22269\'b9\'fa\u25110\'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u20998\'b7\'d6
\u25903\'d6\'a7\u26426\'bb\'fa\u26500\'b9\'b9\u12289\'a1\'a2\u20998\'b7\'d6\u20844\'b9\'ab\u21496\'cb\'be\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u25552\'cc\'e1\u20379\'b9\'a9\u21830\'c9\'cc\u25152\'cb\'f9\u22312\'d4\'da\u30340\'b5\'c4\u20854\'c6\'e4
\u20182\'cb\'fb\u20219\'c8\'ce\u20309\'ba\'ce\u22269\'b9\'fa\u23478\'bc\'d2\u25110\'bb\'f2\u22320\'b5\'d8\u21306\'c7\'f8\u-28709\'bd\'f8\u-30644\'d0\'d0\u23384\'b4\'e6\u20648\'b4\'a2\u21644\'ba\'cd\u22788\'b4\'a6\u29702\'c0\'ed\u12290\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-28555\'d7\'f1
\u23432\'ca\'d8\u32654\'c3\'c0\u22269\'b9\'fa\u21830\'c9\'cc\u19994\'d2\'b5\u-28440\'b2\'bf\u-30268\'b9\'e6\u23450\'b6\'a8\u30340\'b5\'c4\u20851\'b9\'d8\u20110\'d3\'da\u25910\'ca\'d5\u-26938\'bc\'af\u12289\'a1\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u21644
\'ba\'cd\u20445\'b1\'a3\u30041\'c1\'f4\u26469\'c0\'b4\u-32278\'d7\'d4\u27431\'c5\'b7\u30431\'c3\'cb\u12289\'a1\'a2\u27431\'c5\'b7\u27954\'d6\'de\u32463\'be\'ad\u27982\'bc\'c3\u21306\'c7\'f8\u21644\'ba\'cd\u29790\'c8\'f0\u22763\'ca\'bf\u30340\'b5\'c4
\u25968\'ca\'fd\u25454\'be\'dd\u30340\'b5\'c4\u23433\'b0\'b2\u20840\'c8\'ab\u28207\'b8\'db\u26694\'bf\'f2\u26550\'bc\'dc\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid874642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u30005\'b5\'e7\u-32495\'c4\'d4\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u25910\'ca\'d5\u-26938\'bc\'af\u21644\'ba\'cd\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid874642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u24403\'b5\'b1\u20351\'ca\'b9\u29992\'d3\'c3\u21551\'c6\'f4\u29992\'d3\'c3\u20102\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Internet }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4
\u-28817\'c8\'ed\u20214\'bc\'fe\u26102\'ca\'b1\u-244\'a3\'ac\u26377\'d3\'d0\u20851\'b9\'d8\u20320\'c4\'e3\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u21363\'bc\'b4}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \uc2\u8220\'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26631\'b1\'ea\u20934\'d7\'bc\u-29791\'bc\'c6\u31639
\'cb\'e3\u26426\'bb\'fa\u20449\'d0\'c5\u24687\'cf\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \uc2\u8221\'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\loch\af13\hich\af13\dbch\f13 \uc2\u-247\'a3\'a9\u23558\'bd\'ab\u-30549\'b1\'bb\u21457\'b7\'a2\u-28671\'cb\'cd\u21040\'b5\'bd\u25152\'cb\'f9\u-29761\'b7\'c3\u-27154\'ce\'ca\u30340\'b5\'c4\u32593\'cd\'f8\u31449\'d5\'be\u21644\'ba\'cd\u25152\'cb\'f9\u20351
\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u-32684\'c1\'aa\u26426\'bb\'fa\u26381\'b7\'fe\u21153\'ce\'f1\u12290\'a1\'a3\u26631\'b1\'ea\u20934\'d7\'bc\u30005\'b5\'e7\u-32495\'c4\'d4\u20449\'d0\'c5\u24687\'cf\'a2\u-28646\'cd\'a8\u24120\'b3\'a3\u21253\'b0\'fc
\u25324\'c0\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  IP }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 
\uc2\u22320\'b5\'d8\u22336\'d6\'b7\u12289\'a1\'a2\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u29256\'b0\'e6\u26412\'b1\'be\u12289\'a1\'a2\u27983\'e4\'af\u-30264\'c0\'c0\u22120\'c6\'f7\u29256\'b0\'e6\u26412\'b1\'be\u20197\'d2\'d4\u21450
\'bc\'b0\u21306\'c7\'f8\u22495\'d3\'f2\u21644\'ba\'cd\u-29715\'d3\'ef\u-30208\'d1\'d4\u-29762\'c9\'e8\u32622\'d6\'c3\u31561\'b5\'c8\u20449\'d0\'c5\u24687\'cf\'a2\loch\af13\hich\af13\dbch\f13 \u12290\'a1\'a3\u22312\'d4\'da\u26576\'c4\'b3\u20123\'d0\'a9
\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac\u27492\'b4\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u-28712\'bb\'b9\u21487\'bf\'c9\u-32515\'c4\'dc\u21253\'b0\'fc\u25324\'c0\'a8\u30828\'d3\'b2\u20214\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  ID}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-244\'a3\'ac\u30828\'d3\'b2\u20214\'bc\'fe}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  ID }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25351\'d6\'b8\u26126
\'c3\'f7\u-29762\'c9\'e8\u22791\'b1\'b8\u21046\'d6\'c6\u-28640\'d4\'ec\u21830\'c9\'cc\u12289\'a1\'a2\u-29762\'c9\'e8\u22791\'b1\'b8\u21517\'c3\'fb\u31216\'b3\'c6\u21644\'ba\'cd\u29256\'b0\'e6\u26412\'b1\'be\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb
\u26576\'c4\'b3\u19968\'d2\'bb\u29305\'cc\'d8\u23450\'b6\'a8\u21151\'b9\'a6\u-32515\'c4\'dc\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u21521\'cf\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2\u-28671\'cb\'cd\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u21017\'d4\'f2\u26631
\'b1\'ea\u20934\'d7\'bc\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u20449\'d0\'c5\u24687\'cf\'a2\u20063\'d2\'b2\u23558\'bd\'ab\u-26993\'cb\'e6\u20854\'c6\'e4\u21457\'b7\'a2\u-28671\'cb\'cd\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid5143284 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20197\'d2\'d4\u19979\'cf\'c2\u-27068
\'b8\'bd\u21152\'bc\'d3\u-26992\'d2\'fe\u31169\'cb\'bd\u20449\'d0\'c5\u24687\'cf\'a2\u-28440\'b2\'bf\u20998\'b7\'d6\u20013\'d6\'d0\u21015\'c1\'d0\u20986\'b3\'f6\u20102\'c1\'cb\u27599\'c3\'bf\u-26503\'cf\'ee}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\u21151\'b9\'a6
\u-32515\'c4\'dc\u12289\'a1\'a2\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u30340\'b5\'c4\u-26992\'d2\'fe\u31169\'cb\'bd\u-29722\'cf\'ea\u24773\'c7\'e9\u-244\'a3\'ac\u20855\'be\'df\u20307\'cc\'e5\u-29708\'cb\'b5\u26126
\'c3\'f7\u20102\'c1\'cb\u23558\'bd\'ab\u25910\'ca\'d5\u-26938\'bc\'af\u21738\'c4\'c4\u20123\'d0\'a9\u-27068\'b8\'bd\u21152\'bc\'d3\u20449\'d0\'c5\u24687\'cf\'a2\u20197\'d2\'d4\u21450\'bc\'b0\u22914\'c8\'e7\u20309\'ba\'ce\u20351\'ca\'b9\u29992\'d3\'c3
\u-28711\'d5\'e2\u20123\'d0\'a9\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20449\'d0\'c5\u24687\'cf\'a2\u23433\'b0\'b2\u20840\'c8\'ab}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25215\'b3\'d0\u-29702\'c5\'b5\u20445\'b1\'a3
\u25252\'bb\'a4\u20320\'c4\'e3\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u23433\'b0\'b2\u20840\'c8\'ab\u12290\'a1\'a3\u25105\'ce\'d2\u20204\'c3\'c7\u20351\'ca\'b9\u29992\'d3\'c3\u21508\'b8\'f7\u31181\'d6\'d6\u23433\'b0\'b2\u20840\'c8\'ab
\u25216\'bc\'bc\u26415\'ca\'f5\u21644\'ba\'cd\u-28729\'b9\'fd\u31243\'b3\'cc\u26469\'c0\'b4\u24110\'b0\'ef\u21161\'d6\'fa\u-27086\'b7\'c0\u27490\'d6\'b9\u20320\'c4\'e3\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u21463\'ca\'dc\u21040\'b5\'bd\u26410
\'ce\'b4\u32463\'be\'ad\u25480\'ca\'da\u26435\'c8\'a8\u30340\'b5\'c4\u-29761\'b7\'c3\u-27154\'ce\'ca\u12289\'a1\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u25110\'bb\'f2\u27844\'d0\'b9\u28431\'c2\'a9\u12290\'a1\'a3\u20363\'c0\'fd\u22914\'c8\'e7\u-244\'a3\'ac
\u25105\'ce\'d2\u20204\'c3\'c7\u23558\'bd\'ab\u20320\'c4\'e3\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u23384\'b4\'e6\u20648\'b4\'a2\u22312\'d4\'da\u20301\'ce\'bb\u20110\'d3\'da\u21463\'ca\'dc\u25511\'bf\'d8\u-29762
\'c9\'e8\u22791\'b1\'b8\u19978\'c9\'cf\u-244\'a3\'ac\u19988\'c7\'d2\u25317\'d3\'b5\u26377\'d3\'d0\u26377\'d3\'d0\u-27056\'cf\'de\u-29761\'b7\'c3\u-27154\'ce\'ca\u26435\'c8\'a8\u-27056\'cf\'de\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa
\loch\af13\hich\af13\dbch\f13 \u26381\'b7\'fe\u21153\'ce\'f1\u22120\'c6\'f7\u19978\'c9\'cf\u12290\'a1\'a3\u24403\'b5\'b1\u-28646\'cd\'a8\u-28729\'b9\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\hich\af13\dbch\af13\loch\f13  Internet }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20256\'b4\'ab\u-28781\'ca\'e4\u-25896\'b8\'df\u24230\'b6\'c8\u26426\'bb\'fa\u23494\'c3\'dc
\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u22914\'c8\'e7\u20449\'d0\'c5\u29992\'d3\'c3\u21345\'bf\'a8\u21495\'ba\'c5\u30721\'c2\'eb\u25110\'bb\'f2\u23494\'c3\'dc\u30721\'c2\'eb\u-247\'a3\'a9\u26102\'ca\'b1\u-244\'a3\'ac\u21017\'d4\'f2\u20351\'ca\'b9
\u29992\'d3\'c3\u21152\'bc\'d3\u23494\'c3\'dc\u21151\'b9\'a6\u-32515\'c4\'dc\u-248\'a3\'a8\u23433\'b0\'b2\u20840\'c8\'ab\u22871\'cc\'d7\u25509\'bd\'d3\u23383\'d7\'d6\u23618\'b2\'e3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  (SSL) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21327\'d0\'ad\u-29778\'d2\'e9\u-247\'a3\'a9
\u26469\'c0\'b4\u20445\'b1\'a3\u25252\'bb\'a4\u-28711\'d5\'e2\u20123\'d0\'a9\u25968\'ca\'fd\u25454\'be\'dd\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-29722\'cf\'ea\u32454\'cf\'b8\u20449\'d0\'c5\u24687\'cf\'a2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid5143284 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u27426\'bb\'b6\u-28722\'d3\'ad\u20320\'c4\'e3
\u23545\'b6\'d4\u26412\'b1\'be\u-26992\'d2\'fe\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7\u25552\'cc\'e1\u20986\'b3\'f6\u24847\'d2\'e2\u-30271\'bc\'fb\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u23545\'b6\'d4\u26412\'b1\'be\u-26992
\'d2\'fe\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7\u26377\'d3\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u30097\'d2\'c9\u-27154\'ce\'ca\u-244\'a3\'ac\u25110\'bb\'f2\u-32763\'d5\'df\u-29788\'c8\'cf\u20026\'ce\'aa\u25105\'ce\'d2\u20204\'c3\'c7\u27809\'c3\'bb
\u26377\'d3\'d0\u-28555\'d7\'f1\u23432\'ca\'d8\u26412\'b1\'be\u22768\'c9\'f9\u26126\'c3\'f7\u-244\'a3\'ac\u-29705\'c7\'eb\u-28646\'cd\'a8\u-28729\'b9\'fd\u23558\'bd\'ab\u20320\'c4\'e3\u30340\'b5\'c4\u-27154\'ce\'ca\u-26472\'cc\'e2\u22312\'d4\'da\u32447
\'cf\'df\u25552\'cc\'e1\u20132\'bd\'bb\u-32269\'d6\'c1\u-26992\'d2\'fe\u31169\'cb\'bd\u21453\'b7\'b4\u-26232\'c0\'a1\u26469\'c0\'b4\u19982\'d3\'eb\u25105\'ce\'d2\u20204\'c3\'c7\u-32684\'c1\'aa\u31995\'cf\'b5\u-244\'a3\'ac\u32593\'cd\'f8\u22336\'d6\'b7
\u20026\'ce\'aa\u-230\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 http://go.microsoft.com/fwlink/?LinkId=227290}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u-32763\'d5\'df\u-28498\'d3\'ca\u23492\'bc\'c4\u-32269\'d6\'c1\u-230\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid5143284 
\par }\pard \ltrpar\ql \li0\ri0\sa320\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139772 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Windows 8 and Windows Server 2012 Privacy St
\hich\af13\dbch\af13\loch\f13 atement for Installation Features}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs18\insrsid3620250\charrsid10041703 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 
c/o Microsoft Privacy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs18\insrsid3620250\charrsid10041703 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft Corporation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs18\insrsid3620250\charrsid10041703 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 One Microsoft Way}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs18\insrsid3620250\charrsid10041703 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Redmond, Washington 98052 USA}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid5143284 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid874642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs28\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows}{\rtlch\fcs1 
\ab\af39\afs28 \ltrch\fcs0 \f39\fs28\insrsid3635714\charrsid4868215 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u27492\'b4\'cb\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u29992\'d3\'c3\u-28652\'cd\'be}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\f40\fs18\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u20351\'ca\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21487\'bf\'c9\u20197\'d2\'d4\u22312\'d4\'da
\u23433\'b0\'b2\u-30523\'d7\'b0\u-28729\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u23545\'b6\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u26356\'b8\'fc\u26032\'d0\'c2\u25191\'d6\'b4\u-30644\'d0\'d0\u19968\'d2\'bb\u27425\'b4\'ce\u24615\'d0\'d4\u26816\'bc\'ec\u26597\'b2\'e9\u-244\'a3\'ac\u20026\'ce\'aa
\u20320\'c4\'e3\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4\u-31817\'bb\'f1\u21462\'c8\'a1\u26368\'d7\'ee\u26032\'d0\'c2\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u25214\'d5\'d2\u21040\'b5\'bd\u26356\'b8\'fc\u26032
\'d0\'c2\u-244\'a3\'ac\u21017\'d4\'f2\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u20250\'bb\'e1\u-32278\'d7\'d4\u21160\'b6\'af\u19979\'cf\'c2\u-28803\'d4\'d8\u24182\'b2\'a2\u23433\'b0\'b2\u-30523\'d7\'b0\u23427\'cb\'fc\u20204\'c3\'c7
\u-244\'a3\'ac\u20197\'d2\'d4\u20351\'ca\'b9\u20320\'c4\'e3\u31532\'b5\'da\u19968\'d2\'bb\u27425\'b4\'ce\u30331\'b5\'c7\u24405\'c2\'bc\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u30005\'b5\'e7\u-32495\'c4\'d4\u26102\'ca\'b1\u-244\'a3\'ac\u30005\'b5\'e7
\u-32495\'c4\'d4\u20445\'b1\'a3\u25345\'b3\'d6\u26368\'d7\'ee\u26032\'d0\'c2\u29366\'d7\'b4\u24577\'cc\'ac\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid3635714 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25910\'ca\'d5\u-26938\'bc\'af\u12289\'a1\'a2\u22788\'b4\'a6\loch\af13\hich\af13\dbch\f13 \u29702\'c0\'ed\u25110\'bb\'f2\u20256\'b4\'ab
\u-28781\'ca\'e4\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f40\fs18\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20026\'ce\'aa\u20102\'c1\'cb\u23433\'b0\'b2\u-30523\'d7\'b0\u20860\'bc\'e6\u23481\'c8\'dd\u30340\'b5\'c4\u-25999\'c7\'fd\u21160\'b6\'af
\u31243\'b3\'cc\u24207\'d0\'f2\u-244\'a3\'ac\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u23558\'bd\'ab\u21521\'cf\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 
 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2\u-28671\'cb\'cd\u26377\'d3\'d0\u20851\'b9\'d8\u20320\'c4\'e3\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4
\u30828\'d3\'b2\u20214\'bc\'fe\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \uc2\u8220\'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \uc2\u8221\'a1\'b1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21487\'bf\'c9\u20197\'d2\'d4\u19979\'cf\'c2\u-28803\'d4\'d8\u21040\'b5\'bd\u30005\'b5\'e7\u-32495\'c4\'d4\u30340\'b5\'c4\u26356\'b8\'fc
\u26032\'d0\'c2\u31867\'c0\'e0\u22411\'d0\'cd\u21253\'b0\'fc\u25324\'c0\'a8\u-230\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid3635714 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs18\lang2052\langfe2052\loch\af3\hich\af3\dbch\af13\langnp2052\langfenp2052\insrsid3620250 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s24\ql \fi-144\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid874642\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3\u29992\'d3\'c3\u20110\'d3\'da\u24110\'b0\'ef\u21161\'d6\'fa
\u30830\'c8\'b7\u20445\'b1\'a3\u23433\'b0\'b2\u-30523\'d7\'b0\u25104\'b3\'c9\u21151\'b9\'a6\u30340\'b5\'c4\u23433\'b0\'b2\u-30523\'d7\'b0\u25991\'ce\'c4\u20214\'bc\'fe\u30340\'b5\'c4\u-28211\'d6\'d8\u-30335\'d2\'aa\u-28817\'c8\'ed\u20214\'bc\'fe\u26356
\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2433747 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs18\lang2052\langfe2052\loch\af3\hich\af3\dbch\af13\langnp2052\langfenp2052\insrsid3620250\charrsid10041703 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250\charrsid10041703 \loch\af13\hich\af13\dbch\f13 \uc2\u20869\'c4\'da\u32622\'d6\'c3\u-25999\'c7\'fd\u21160\'b6\'af\u31243\'b3\'cc\u24207\'d0\'f2\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3\u27491\'d5\'fd
\u22312\'d4\'da\u23433\'b0\'b2\u-30523\'d7\'b0\u30340\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u29256\'b0\'e6\u26412\'b1\'be\u30340\'b5\'c4\u-28211\'d6\'d8\u-30335\'d2\'aa\u-25999\'c7\'fd\u21160\'b6\'af\u31243\'b3\'cc\u24207\'d0\'f2\u26356\'b8\'fc\u26032\'d0\'c2
\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid3635714\charrsid2433747 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid874642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe2052\cgrid\langnp2052\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f40\fs18\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u20250\'bb\'e1\u21521\'cf\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25253\'b1\'a8\u21578\'b8\'e6\u26377\'d3\'d0
\u20851\'b9\'d8\u20320\'c4\'e3\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4\u30828\'d3\'b2\u20214\'bc\'fe\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u20197\'d2\'d4\u24110\'b0\'ef\u21161\'d6\'fa\u25214\'d5\'d2\u21040\'b5\'bd\u-28670
\'ca\'ca\u21512\'ba\'cf\u20320\'c4\'e3\u30340\'b5\'c4\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u-25999\'c7\'fd\u21160\'b6\'af\u31243\'b3\'cc\u24207\'d0\'f2\u12290\'a1\'a3\u26377\'d3\'d0\u20851\'b9\'d8\u22914\'c8\'e7\u20309\'ba\'ce\u20351\'ca\'b9
\u29992\'d3\'c3\u21160\'b6\'af\u24577\'cc\'ac\u26356\'b8\'fc\u26032\'d0\'c2\u25152\'cb\'f9\u25910\'ca\'d5\u-26938\'bc\'af\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u-29722\'cf\'ea\u32454\'cf\'b8\u20449\'d0\'c5\u24687\'cf\'a2\u-244
\'a3\'ac\u-29705\'c7\'eb\u-28646\'cd\'a8\u-28729\'b9\'fd\u20197\'d2\'d4\u19979\'cf\'c2\u32593\'cd\'f8\u22336\'d6\'b7\u22312\'d4\'da\u32447\'cf\'df\u26597\'b2\'e9\u-27131\'d4\'c4\u26356\'b8\'fc\u26032\'d0\'c2\u26381\'b7\'fe\u21153\'ce\'f1\u-26992\'d2\'fe
\u31169\'cb\'bd\u22768\'c9\'f9\u26126\'c3\'f7\u-230\'a3\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid3635714 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 http://go.\hich\af13\dbch\af13\loch\f13 microsoft.com/fwlink/?linkid=50142}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid3635714\charrsid792289 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-28663\'d1\'a1\u-26503\'cf\'ee\u19982\'d3\'eb\u25511\'bf\'d8\u21046\'d6\'c6}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\f40\fs18\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u24403\'b5\'b1\u20320\'c4\'e3\u24320\'bf\'aa\u22987\'ca\'bc\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21518\'ba\'f3\u-244\'a3\'ac\u31995\'cf\'b5
\u32479\'cd\'b3\u23558\'bd\'ab\u-29726\'d1\'af\u-27154\'ce\'ca\u20320\'c4\'e3\u26159\'ca\'c7\u21542\'b7\'f1\u-30335\'d2\'aa\u22312\'d4\'da\u32447\'cf\'df\u23433\'b0\'b2\u-30523\'d7\'b0\u26356\'b8\'fc\u26032\'d0\'c2\u12290\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid3635714 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\u25913\'b8\'c4\u-28709\'bd\'f8\u-29791\'bc\'c6\u21010\'bb\'ae}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u27492\'b4\'cb\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u29992\'d3\'c3\u-28652\'cd\'be}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\f40\fs18\insrsid3635714\charrsid11474446 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u27492\'b4\'cb\u21151\'b9\'a6\u-32515\'c4\'dc\u20250\'bb\'e1\u21521\'cf\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2\u-28671\'cb\'cd\u19968\'d2\'bb
\u20010\'b8\'f6\u26377\'d3\'d0\u20851\'b9\'d8\u20320\'c4\'e3\u30005\'b5\'e7\u-32495\'c4\'d4\u30340\'b5\'c4\u22522\'bb\'f9\u26412\'b1\'be\u20449\'d0\'c5\u24687\'cf\'a2\u21644\'ba\'cd\u22914\'c8\'e7\u20309\'ba\'ce\u23433\'b0\'b2\u-30523\'d7\'b0}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Windows }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u30340\'b5\'c4
\u25253\'b1\'a8\u21578\'b8\'e6\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13 Microsoft }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 
\loch\af13\hich\af13\dbch\f13 \uc2\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u20449\'d0\'c5\u24687\'cf\'a2\u26469\'c0\'b4\u24110\'b0\'ef\u21161\'d6\'fa\u25913\'b8\'c4\u-28709\'bd\'f8\u23433\'b0\'b2\u-30523\'d7\'b0\u20307\'cc\'e5\u-25972\'d1\'e9\u24182
\'b2\'a2\u21019\'b4\'b4\u24314\'bd\'a8\u24120\'b3\'a3\u-30271\'bc\'fb\u23433\'b0\'b2\u-30523\'d7\'b0\u-27154\'ce\'ca\u-26472\'cc\'e2\u30340\'b5\'c4\u-30237\'bd\'e2\u20915\'be\'f6\u26041\'b7\'bd\u26696\'b0\'b8\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid4859915 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u25910\'ca\'d5\u-26938\'bc\'af\u12289\'a1\'a2\u22788\'b4\'a6\u29702\'c0\'ed\u25110\'bb\'f2\u20256\'b4\'ab\u-28781\'ca\'e4\u30340\'b5\'c4
\u20449\'d0\'c5\u24687\'cf\'a2}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid4859915 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u-29723\'b8\'c3\u25253\'b1\'a8\u21578\'b8\'e6\u-28646\'cd\'a8\u24120\'b3\'a3\u21253\'b0\'fc\u21547\'ba\'ac\u20851\'b9\'d8\u20110\'d3\'da
\u20320\'c4\'e3\u30340\'b5\'c4\u23433\'b0\'b2\u-30523\'d7\'b0\u20307\'cc\'e5\u-25972\'d1\'e9\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u27604\'b1\'c8\u22914\'c8\'e7\u23433\'b0\'b2\u-30523\'d7\'b0\u26085\'c8\'d5\u26399\'c6\'da\u-244
\'a3\'ac\u23436\'cd\'ea\u25104\'b3\'c9\u27599\'c3\'bf\u20010\'b8\'f6\u23433\'b0\'b2\u-30523\'d7\'b0\u-27082\'bd\'d7\u27573\'b6\'ce\u25152\'cb\'f9\u-32079\'bb\'a8\u-29383\'b7\'d1\u30340\'b5\'c4\u26102\'ca\'b1\u-27148\'bc\'e4\u-244\'a3\'ac\u23433\'b0\'b2
\u-30523\'d7\'b0\u26159\'ca\'c7\u20135\'b2\'fa\u21697\'c6\'b7\u30340\'b5\'c4\u21319\'c9\'fd\u32423\'bc\'b6\u-28712\'bb\'b9\u26159\'ca\'c7\u20840\'c8\'ab\u26032\'d0\'c2\u23433\'b0\'b2\u-30523\'d7\'b0\u-244\'a3\'ac\u29256\'b0\'e6\u26412\'b1\'be\u-29722
\'cf\'ea\u32454\'cf\'b8\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u25805\'b2\'d9\u20316\'d7\'f7\loch\af13\hich\af13\dbch\f13 \u31995\'cf\'b5\u32479\'cd\'b3\u-29715\'d3\'ef\u-30208\'d1\'d4\u-244\'a3\'ac\u23186\'c3\'bd\u20307\'cc\'e5\u31867\'c0\'e0\u22411
\'d0\'cd\u-244\'a3\'ac\u30005\'b5\'e7\u-32495\'c4\'d4\u-28339\'c5\'e4\u32622\'d6\'c3\u20197\'d2\'d4\u21450\'bc\'b0\u25104\'b3\'c9\u21151\'b9\'a6\u25110\'bb\'f2\u22833\'ca\'a7\u-29403\'b0\'dc\u29366\'d7\'b4\u24577\'cc\'ac\u-247\'a3\'a9\u21644\'ba\'cd
\u20219\'c8\'ce\u20309\'ba\'ce\u-27367\'b4\'ed\u-29713\'ce\'f3\u20195\'b4\'fa\u30721\'c2\'eb\u12290\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid4859915 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \loch\af13\hich\af13\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u-28663\'d1\'a1\u25321\'d4\'f1\u21442\'b2\'ce\u19982\'d3\'eb\u23433\'b0\'b2\u-30523\'d7\'b0
\u25913\'b8\'c4\u-28709\'bd\'f8\u-29791\'bc\'c6\u21010\'bb\'ae\u-244\'a3\'ac\u24403\'b5\'b1\u20320\'c4\'e3\u19982\'d3\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid3620250 \hich\af13\dbch\af13\loch\f13  Internet 